LXIV PROLEGOMENA.

p. 102, 18 111 6111Ρ61 circuloque uerum non est3 I, 45 de-
monstratio ad hyperbolam solam adcommodata est (διάμετρος
ἡ ΑΘ p. 136, 26, ΓΜΛ p. 136, 26); ἐκβεβλήσθω p. 136, 28
soli figurae quartae aptum est3 etiam in Ι, 50 hyperbolem
solam respexit (p. 150, 13 κείσθω τῇ ΕΓ ἴση ἡ ΓΚ, 22 ἐκ·
βεβλήσθω, 25 ΛΡΝ, 27 ΓΣΟ), ΙΙ, 47 Ρ. 270, 18 καὶ διήχθω
ἡ Κ Δ ἐπὶ τὸ Β (16 hyperbola diei non potest, ΚΒΑ 11610 neque
611111 1116 uerbis neque eum ellipsi conciliari potest3, quare for-
tasse Κ ΔΒ 66111)611(111111, ΙΙΙ, 3 ordo litterarum in ΖΘΚΛ,
ΝΖΙΜ, ΗΞΟ, ΘΠΡ p. 322, 19--20 et ’ὅλον Ρ. 324, 7 611111
6111Ρ61 circuloque non consentit3 in 111, 27 Ν ΖΗΘ, ΚΖΛΜ
Ρ. 378, 2 111 circulo debuit esse ΖΝΗΘ, ΖΚΛΜ, ΙΙΙ, 11 ΕΘΗ
Ρ. 336, 2, ΒΖΛ Ρ. 336, 4 611111 figura secunda conciliari non
potes63 in ΠΙ, 46 ΓΕΔ p. 424, 16, in 111, 47 ἐκβαλλόμεναι
Ρ. 428, 1, 111 ΙΙΙ, 48 κατὰ κορυφὴν γάρ Ρ. 430, 15 de sola. ellipsi
circuloque (1161 possunt.

iam quaeritur, unde proueniant hae discrepantiae. constat,
Apollonium animo uarios casus omnes comprehendisse, et in-
terdum etiam in demonstratione eos significauit, uelut (ne
dicam (16 10616, qualis est Ι, 22, ubi re uera duas demonstra·
tiones habemus communi expositione coniunctas, et ideo sine
dubio etiam duas figuras; cfr. IV, 50, ubi 111 communi ex-
positione propter figuram p. 80 additum est ἐκβεβλήσθω
Ρ. 78, 28, quo in priore figura p. 81 οΡ116 11011 est) ΙΙΙ, 2
Ρ. 322, 7 προσκείσθω ἢ ἀφῃρήσθω (11106 casus indicant, sed
ΑΕΓ, ΒΕΔ Ρ. 322, 1, ΗΜΖ Ρ. 322, 3 111 6111Ρ61 circuloque
ΓΑΕ, ΔΒ Ε, ΗΖΜ, p. 322, 3 ΗΚΛ 111 61161110 ΚΗΛ esse debuit3
etiam illud διαφέρει ΙΙΙ, 11 (cfr. p. 337 not.) figuras diuersas

 

etiam ordine naturali uiolato (I p. 32, 23 218, 23 224, 12, 308, 63
336, 26, 338, 19, 348, 17, 364,16, 368,26, 398,2, 400, 13, 17,

410, 23, 414, 13, 426, 17, 442, 3, 4, 448, 16, 11 p. 68, 14). sed ·

obstant 1061, quales sunt Ι p. 32, 13 444, 20. et 0111111110 ordo
litterarum tam saepe necessario corrigendus est (Ι Ρ. 40, 25,
66, 3,16, 74,16, 84, 21, 86, 6, 88,11, 110, 8, 116,19, 118,3,
122, 1, 194, 11, 212, 10, 296, 24, 298, 23, 300, 21, 304, 20,
306, 17, 310, 9, 13, 316, 7, 338, 24, 362, 6, 368, 24, 360, 2,7,
366, 22, 370, 17, 26, 372, 10, 382, 14, 29, 384, 2, 394,11,14,
396, 12; 424, 20, 426, 4, 428, 10; 430, 24, 434, 3, 448, 23,
II p. 52, 18), ut satius duxerim etiam illis 10616 ordinem in-
solitum litterarum librario imputare quam ipsi Apollonio. cfr.
Ι Ρ. 134, 23, ubi Eutocius uerum ordinem seruauit.

