XL PROLEGOMEN A.

p. 222, 2 ΘΒΚ] ΘΒΗ 8 τῶν ἀπό] τὸ ὑπό 13 εἰσιν]
εἰσιν αἱ 22 εὐθεῖα] εὐθεῖ 26 σημεῖον] om. ΚΛ] KA‘?

p. 224‚·12 ΕΓΖ] ΓΕΖ 17 Α, Β] 0111. 20 ἄρα] ἄρα
ἐστίν καί - ΓΖ] om. 21 ἡ] ἄρα ἡ ἐστιν ἴση] ἴση ἐστίν

p. 226, 9 011]Ηο 10 ΘΗ] ΗΘ ΧΕ] EX ΕΞ]
2Ξῖ 11 ΗΛ] KA? ΓΡΠ] ΠΡΓ 17 ΕΚ] ΚΕ 19 ΚΕ]
Κ Θ 20 ΚΕ] ΚΘ ΗΛ] KA‘? 21 ὃν ἔχει ἡ] τῆς 22 καὶ
ἡ] καὶ τῆς 26 λόγος] om. λόγῳ] 0111. 27 ΧΑ, ΛΗ, ΗΧ]
ΗΛ, AX, XH, ΧΗ, alt. XH del.

p. 228, 4 ἕξει] ἔχει 12 καταγόμεναι] om. A] Ηι 15
τῆς ΤΧ καὶ τῆς] τῶν ΤΧ 18 δέ] δή 19 ΧΓ] τῆς PX

ἀλλ’ — 20 τουτέστι] 0111. 21 ΕΖΧ - 23 τρίγωνον πρὸς τό]

om. 24 ΗΘΧ] ΧΗΘ

p. 230, 5 post EZ del. παράλληλοι γάρ· καὶ ὡς ἄρα ἡ
Σ πρὸς τὴν ΘΗ, ἡ ΧΕ πρὸς ΕΖ 7 πρός] bis, sed corr. 8
καί- 10 ΧΕΖ] 0111. 10 ἐναλλάξ] ἐναλλὰξ ἄρα ΗΧ] ΧΗ

11 ΕΧ] τῆς ΧΕ ὑπό (pr.)] ἀπὸ τῆς ΖΕΧ] τῶν ΧΕ,

ΕΖ 25 αἴ] 0111. ψ

p. 232, 2 πρὸς τῇ] παρὰ τήν 4 πρὸς τῇ] παρὰ τήν 11
ταῖς] corr. ex τῆς ἄσυμπτώτοις] -οις e corr. 12 τῶν (alt.)]
om. 13 Ροεῒ, οἷπό del. τοῦ κέντρου 17 ΧΕΖ, ΧΗΘ] ΕΧΖ,
ΗΧΘ 18 ΧΓΔ] ΓΧΛ 19 ΘΕ] ΘΚΕ 24 ἔστιν 26
ΑΒ, ΓΛ ἄρα] ἄρα ΑΒ, ΓΛ

p. 234, 5 τις] εὐθεῖα 11 ἔστω] om. 19 (ὑπό (pr.)] ὖ-

e corr. 24 συμπτώσεέξι 27 ΓΛ] ΔΓ 28 συμπτώσεως

p. 236, 1 ἐκβαλλόμεναι] ἐκβαλλόμεναι αἱ ΑΒ, A Γ 4 μόνον]
0111. 6 δύο] δυσίν 7 ΒΑ]Α Β 11 ἑκατέρας 13 συμπτώσεως
20 ἑτέρας] ἑτέρας συμπτώσεως Δ 27 ΑΖ] ΑΞ ΛΘ] Α θ corr.
p. 238, 1 γωνίαι] δύο γωνιάι 10 εἰ γὰρ δυνατόν] ἔστω·
σαν 11 αῖ ΓΔ, ΕΖ] τέμνουσαι ἀλλήλας οὖσαι] αἱ ΓΔ, ΕΖ.
λέγω, ὅτι.οὖ τέμνουσιν ἀλλήλας δίχα. εἰ γὰρ δυνατόν
p. 240, 3 ἐστιν] ἐστι τῆς τομῆς τῆς τομῆς] 0111. 4 κατά]
τῆς τομῆς κατά 6 ΒΖ] supra Β scr. E 10 ΚΘΛ] ΘΛ in ras,
14 κη’] corr. ex κζ’ 15 ἐὰν ἐν] corr. in scrib. ex ἐάν 18.
τομῇ] τομῇ ἢ κύκλου περιφερείᾳ 26 τῇ] καὶ τῇ 28 ΕΔ] AE
p. 242, 2 ἔσται] ἐστι 11 ὅτι] ὅτι ἡ ΑΛ 13 εἰ - 15
Z (pr.)] in ras. 16 ἐπεί] καὶ ἐπεί 17 οὖν - 24 ΘΚ] διοί-
μετρός ἐστιν ἡ EA καὶ τέμνει τὴν ΖΗ κατὰ τὸ Θ, ἡ ΖΗ ἄρα
δίχα τέμνεται ὑπὸ τῆς EA κατὰ τὸ Θ. ἐπεὶ δὲ καὶ ἡ κατὰ τὸ
Λ ἐφαπτομένη παράλληλός ἔστι τῇ ΒΓ, καί ἐστιν ἡ ΖΗ τῇ ΓΒ

