XLII PROLEGOMENA.

τὸ Ε 15 mg. ἀνάλυσις 25 ἐστίν - τῇ] ἔσται τῇ ΕΔ ἡ 27
ΓΔ] ΛΓ ΓΔ] ΛΓ 28 mg. σύνθεσις
” p. 268, 1 A] A σημεῖα 2 ἐπ’ αὐτήν] ἀπὸ τοῦ Ε ἐπὶ τῆν
ΑΒ ΒΕ] ΕΒ 6 τῷ] κατὰ τό τῇ AB παράλληλος ἤχθω]
διὰ τοῦ Δ παράλληλος ἤχθω τῇ AB 13 εὕρηται 16 τέμνει
—- δίχα] δίχα τεμεῖ καί ἄρα] om. ἐστίν] ἔσται 17 ΒΕ]
ΕΒ 24 τό] ἔστω τό 26 KA] A e corr. 27 ἄρα] ἄρα καί
ΓΚ] ΚΓ
p. 270, 15 ἐπεζεύχθω —- καί] om. 21 δύο ταῖς] δυσὶ ταῖς
22 τῇ] βάσει τῇ

p. 272, 4 τῇ (alt.)] ἡ 10 ΓΚ] τῆς ΚΓ 11 ΓΚ] τῆς
ΚΓ 12 ΛΚ] τῆς ΚΛ ΚΣ, ΣΛ] ΛΣ, ΣΚ 13 ΡΚ] ΡΚ ἴσα
ἐστί ἔστιν ἴσα] om. 16 ΜΡΝ] τῶν ΝΡ, ΡΜ 17 ΜΣΝ]
τῶν ΝΣ, ΣΜ ΣΚ] ΚΣ in mg. ras. magna ἴσον] ἴσον
ἐστι’ 18 ΜΡΝ] τῶν ΝΡ, ΡΜ ΡΚ] ΚΡ 19 ΜΣΝ] τῶν
ΝΣ, ΣΜ ΣΚ] τῆς ΚΣ 20 διαφέρει] ὑπερέχει διαφέρει]
ὑπερέχει 21 ΜΡΝ] τῶν ΝΡ, PM ΜΣΝ] τῶν ΝΣ, ΣΜ

22 διαφέρει] ὑπερέχει διαφέρει] ὑπερέχει 24 ΣΛ] τῆς
ΛΣ ΜΡΝ] τῶν ΝΡ, ΡΜ 25 ΜΣΝ] τῶν ΝΣ, ΣΜ 26
ΜΡΝ] τῶν ΝΡ, ΡΜ

p. 274, 2 ΛΓΜ] ΓΛΜ 16 ἴση ἐστίν] ἐστιν ἴση

Ρ. 276, 3 ΒΕ] ΕΒ 5 AE (alt.)] EA 6 τό (pr.)] om. 13
ΖΗ] ΗΖ 18 οὕτως] δὴ οὕτως 19 ἡ ΖΗῖση] ἴση ἡ ΗΖ 22
mg. μθ μ seq. ras, ὁ] ἡ 24 τομῆς] γραμμῆς comp. 25
τῶν] om. 28 τῆς] om.

p. 278, 13 οὕτως] δὴ οὕτως 20 οὕτως] om. 21 ΒΓ]
ΓΒΔ 23 ΑΗ] ΔΑ, deinde del. θέσει δὲ καὶ ἡ τομή 25
ΓΗ] ΓΒ

p. 280, 2 τῶν] om. 8 ΜΝ] ΝΜ 14 A] H 17 καί
- κείσθω] ἐπὶ τὸ Ν καὶ κείσθω τῇ ΛΘ ἴση ΘΝ] e corr. 27
καί (pr.)] om.

p. 282, 2 ΛΘ] ΘΛ ἐστι] om. 8 AB] ΒΑΗ 13 ΖΑ]
ZA καὶ ἐκβεβλήσθω ἐπὶ τὸ Ε 17 γωνίαν - τόπῳ] ἑξῆς γωνίαν

18 τομήν] τομὴν τόπῳ 21 δή] δέ 28 ΑΚ] ΚΑ 29 ΚΘΛ]
ΚΘ e corr.

p. 284, 1 πρὸς τῇ] παρὰ τήν 8 δή] e corr. 12 τῷ] κατὰ
τό 13 καί - 14 κείσθω] ἐπὶ τὸ Η καὶ κείσθω τῇ ΒΘ ἴση 18
ΚΑ (3111)] A e corr. 20 τῶν ΖΘΠ] τῷ ὑπὸ τὴν ΖΘΠ τὸ
σημεῖον 21 ἔσται] συσταθῆναι 25 mg. ν, να τῶν -- ἔστω]
ἔστω δή

Ρ. 286, 5 ἤχθω] ἤχθω ἀπὸ τοῦ Α ἐπὶ τὸν ΒΓ ἄξονα ΑΔ]

