PROLEGOMENA. LXVII

I p. 104, 4 ΔΕ] ΕΔ Eutoc. p. 248, 24,

I p. 134, 23 ΕΔ] ΛΕ Eutoo. p. 264, 6,

ι Ι p. 134, 24 τῇ ΖΗ παράλληλός ἐστιν ἡ ΔΕ] παράλληλός
ἔστιν η ΖΗ τῇ ΕΔ Eutoo. p. 264, 7, ”

I p. 148, 4ΛΓ] ΛΛΠΓ Eutoc. Ρ.270, 19, ἐστιν ἴση] ἴση
ἐστίν Eutoc p. 270, 20,

Ι Ρ. 148, 5 ΚΛΝ] ΚΛΝ γωνία Eutoo. p. 270, 21,

Ι p. 166, 26 κυκλος γεγράφθω] γεγράφθω κύκλος Eutoc.
p. 274, 13,

I p. 168, 1 ΑΖΒ] ΑΖΒ τμήματι Eutoo. p. 274, 16,

Ι Ρ. 172, 12 ΑΓ] ΓΑ Eutoo. ·p. 278, 9, AB] τὴν διπλασίαν
τῆς ΑΔ Eutoc. p. 278, 10,

1 p. 182, 20 AZE] AEZ Euboe. p. 280, 14 (male), ἐν αὐτῷ]
om. Eutoc. p. 280, 14, ἡ] ἐν αὐτῷ ἡ Eutoo. p. 280, 14,

I p. 182, 21 ΖΗ] ΖΗ λόγον Eutoo. p. 280, 15,

1 Ρ. 182, 22 λόγον] 0111. Ε111;00. p. 280, 16, αὐτὸν τῷ] 0111,
Euboe. p. 280, 16, ΑΒ] διπλασίαν τῆς ΑΕ Eutoc. p. 280, 16,

I p. 340, 1 καὶ ὣς ἄρα] ἐπεί ἐστιν ὡς Eutoo. p. 324, 7,

Ι p. 340, 2 ΖΘ] ΘΖ Eutoc. p. 324,-7, ΒΘ] ΘΒ p. 324, 7,
ΗΘ] ΘΗ Eutoc. p. 324, 8, ὑπὸ ΒΘΖ, ΗΘΖ] πρὸς τῷ Θ γωνίαι
Eutoo. p. 324, 8,

Ι Ρ. 340, 3 ἄρα] om. Eutoc. p. 324, 9,

I Ρ. 384, 25 τῶν] om. Eutoc. p.340, 13,

1 p. 442, 13 MA] AM Eutoc. p. 350, 18,

Ι p. 442, 29 ΝΓ, AM] AM, ΝΓ Eutoc. p'. 352, 6. ο

harum scripturarum Eutocii apertas interpolationes nostro—
rum eodicum arguunt eae, quas ad Ip. 40, 8, 104, 3, 172, 12,
182, 22, 340, 2, 384, 25 notaui. ceterum per se intellegitur,
etiam in W errores librariorum esse posse3 memorabile est,
etiam lemmata 0 demonstratione ab ipso Eutoeio adlata dis-
crepantias exhibere (Eutoo. p. 238, 18 ὡς] δὴ ὡς 1110111 p. 240, 24,
Eutoo. p. 238, 19 οὕτως] om. idem p. 240, 253 Eutoo. p. 238, 21

· οὖν] 0111. 1110111 p. 242, 2, καὶ θέσει οὔσης τῆς ΛΑ] 0111. p. 242, 2,

Eutoc. p. 238, 23 ΓΚΗ] ΓΗΚ idem p. 242, 3).

‘In numeris propositionum nulla prorsus fides codicibus numeri 910-
nostris habenda est3 namin diuisione propositionum magno· positionum
pere uariant (cfr. de 0011100 Ρ supra ad ΙΡ. 276, 22, 286, 25,

298, 27, 308, 19 alibi), et 111 V a manu prima nulli fere numeri
adscripti sunt itaque mirum non est, quasdam propositiones
aliis numeris, quam quibus nunc signatae sunt, et ab Eutofzio

ipso in commentariis ad Archimedem (u. Neue Jahrbficher
e*

