PROLEGOMENA. XXXVII

p. 146, 5 κατηγμένη 10 ἁφῆς] τομῆς 16 ΖΒ] ΒΖ 21
τῆς Η καὶ τῆς] τῶν Η 26 ἰ’ση ἔστί] ἔστιν ἴση ἐστιν ἴση]
ἴση ἐστίν ,

p. 148, 1 ἴσον ἐστί 10 τό] οὕτω τό 12 τό (pr.)] οὕτω
τό ὡς] καὶ ὡς 14 post ἐναλλάξ add. ὥς τὸ οἷπό τῆς ΚΛ πρὸς
τὸ ὑπὸ τῶν H, ΔΛ τὸ ὑπὸ τῶν ΚΛ, ΛΝ πρὸς τὸ ὑπὸ τῶν
ΓΛ, ΔΛ

p. 150, 11 ΓΕ] Ε e corr. 14 ΕΓ] Γ 22 καί] bis

ΘΚ] ΚΘ 25 ΛΡΝ] ANP 28 ΕΓ (alt.)] Γ in ras. 29

A KP] ΓΚ

Ρ. 152, 1 ansse EH ras. 1 litt. 6 ΓΔΕ] ΔΓΕ 14 τῷ]
τό 19 ΕΣ - 20 πρός] om. 21 ΞΜ - πρὸς ΕΔ] in ras..
22 ΕΣ] ΣΕ 23 ΕΣ] ΣΕ 24 ΕΛ] ΛΕ 27 ὡς] καὶ
ὡς 28 ΕΣ] ΣΕ ΜΕ] ΕΜ 29 ΕΛ] ΛΕ
p. 154, 3 ΕΔ] ΔΕ ΜΕ] ΕΜ 21 ἦγμένην] om. 23
πορισθεῖσαν
p. 156, 12 τῆς ΑΖ τομῆς ἐφαπτομένη 16 καί (pr.)] om.
27 ὑπερβάλλοντα
Ρ. 158, 1 συμφανὲς] συμφανὲς ἔσται 2 διάμετρον] supra
scr. comp. 6 διότι] ὅτι 10 χωρία - 13 συμπαραβαλλομένων]
in ras. 12 διότι] ὅτι 26 τῷ] δεδομένη τῷ
Ρ. 160, 5 ΑΒ] ΒΑ ΓΔ] ΓΑ 6 μέρος τέταρτον 7
εἰλήφθω] ἔστω 10 τό — τετραπλάσιον] τὸ ἀπὸ τῆς Θ ἄρα
ἔλαττόν ἔστιν ἢ τετραπλάσιον mg. 16 τὴν δέ] τῇ δέ τῇ
ΖΕ] τὴν ΖΕ 21 δέ] δή
,; Ρ. 162, 8 έτέρῳ ἐπιπέδῳ] in rae. 10 ἤ] ἡ ΜΝ 12
““ ΜΖΝ] ΜΝΖ 2ο ΖΚ] ΖΗ 23 ΑΖΚ] ΑΖ, ΖΗ 26 τῶν]
πάλιν τῶν
Ρ. 164, 7 τό] τῷ 8 τῆς] καὶ τῆς 9 μεγέθει] μεγέθει
δεδομένης 20 τρίγωνον - 22 ΖΑ πρός] mg. 21 ΕΑ] ΑΕ
23 ΑΗ - ἄρα] in ras, 24 ΑΕ] ΑΘ
Ρ. 166, 28 τὸ έν] τῷ ἐν
Ρ. 168, 3 τοῦ Ε] τοῦ Α 4 ἐπί] ἡ ΕΚ έπί 9 ἡ ΜΖ]
om. ΖΒ] ΒΖ 10 ἡ] ἤχθω ἡ 13 ΞΒΖ] mut. in ΖΒΞ
ἐστιν ἴση] om. ΞΒΖ] ΖΒ, ΒΞ 16 ΒΖΞ] ΖΒΞ 17
ἔσται] ἔστω 18 ΒΖ, ΖΞ] ΖΒ, ΞΖ 20 ἔσται] corr. ex ἔστω
24 κύκλος] κύκλων 27 ΖΗΘ] ΖΘ
p. 170, 2 ἐπιπέδῳ - 3 τέτμηται] ἐπιπέδῳ τῷ, tum posb
lae. τέτμηται 4 τῇ] οὖσαν τῇ 5 ΗΖΘ] ΖΗΘ 7 ἔσται]
ἐστίν 10 εἰσι] ἔσονται 16 ΓΒ] ΒΓ 18 καί] καὶ τοῦ ’ 22
κ] ἔκ τε

