PROLEGOMENA. XLIII

Δ e corr. 6 καί - 8 ΑΗ] mg. postea. add. 17 ὡς ἡ] corr.
ex ἡ ΝΚ] ΗΚ 18 ΝΜ] e corr. KN] NK 25 ν’]
v-a, νβ

p. 288, 5 ΓΛ] ΛΓ 6 ΒΔΓ] ΒΛ ΒΓ] ΓΒ 8 τῆς δὲ
ΒΔ] τῇ δὲ ΔΒ 18 ΕΖ] ΖΕ κάθετος] ἀπὸ τοῦ Ε τῇ ΖΗ
πρὸς ὀρθάς 19 δίχα ἡ ΖΗ] ἡ ΖΗ δίχα τῷ] κατὰ τό 20
ΘΕ]ΕΘ τῶν] om. 21 τῶν] om. ΒΓ] ΓΒ 22 ΓΔ]
ΔΓ 23 ΓΔ] ΔΓ 24 τῶν] om. τῇ] ’γωνία τῇ τῶν] om.

25 ἴση ἐστίν 29 οὕτως] om. τήν] om.

Ρ. 290, 1 Ζ] πρὸς τῷ Ζ 2 Δ γωνίᾳ] πρὸς τῷ Δ 3 νβ,
νγ ἡ] δὴ πάλιν ἡ 13 πρὸς τῷ X] ὑπὸ ΓΧΕ ΧΕ] ΕΧ 14
ΓΚ] ΚΓ 15 ἡ ΓΚ] ἐστὶν ἡ ΚΓ 2ο Ζ] P ΖΔΕ] ΡΛΕ

22 ’γωνίαν ὀξεῖαν 25 δοθεῖσα] δοθεῖσα τομή 27 τῶν]

om. τῶν] om. 29 ΗΘ] corr. ex ΘΖ

Ρ. 292, 5 τήν] om. 6 πρὸς ΑΖ ἄρα] ἄρα πρὸς ΑΖ

p. 294, 4 post ΚΕΛ del. πρός ΗΚ] corr. ex ΕΓ δι’
—- 6 ΜΚΘ] om. 10 πρὸς τῷ Δ] ὑπὸ ΓΔΕ 12 νδ, νε ἡ]
δὴ ἡ 14 ταύτά] τὰ αὐτοὶ 17 τῶν] om. 19 ΓΧ] ἶ 20
δή] δέ

p. 296, 2 EX] lacuna 5 ἡ] δὲ ἡ 8 τῶν] om. 9 ΖΗ]
ΗΖ 11 ΚΖ] ΖΚ 12 ἔστω] om. τό] ἔστω τό 13 τῶν
ΑΧΓ] ΑΓΧ 16 τῶν (alt.)] om, 18 καί] om. 19 ΖΘ]
ΘΖ 21 οὕτως τό] οὕτω τό, τ corr. ex σ 23 ὡς] ἔστιν 24
ΗΘΚ] τῶν ΚΘ, ΘΗ 25 οὕτως] om. ΚΘ] K e corr. 27
ΖΘ] ΘΖ ΕΓ] Ε e corr. 28 οὕτως] om. τήν] om.

Ρ. 298, 2 ’γωνίᾳ - ἴση] ἴση ἐστίν 4 να’] νδ, νε 9 ἡ
Θ] ἡ ΗΘ 17 ΑΔ] ΔΑ 23 ἴσην] ἴση 24 ἡ ΕΓ] om. Θ]
πρὸς τῷ Θ 25 ἴση] ἴση ἐστί ΕΓΔ] ΔΓΕ 26 Θ] πρὸς
τῷ Θ ἄρα] ἄρα ’γωνία ΕΓΔ] ΔΓΕ 27 νς, νζ, ζ in ε
mut. ἔστω] ἔστω δή 28 ΕΤ] ΕΓ, Γ e corr.

p. 300, 4 ΕΗΔ] τῶν ΣΗ, ΗΔ 13 τόν] corr. ex τοῦ 15

ΖΚ, ΚΘ] ΚΘ, ΚΖ 19 ΕΓΗ] ΕΓΚ 2ο τὰ ΖΘΚ τῷ] τῷ

ΖΘΚ τό 21 ΘΖΚ γωνία] ΖΚΘ ΓΕΔ] ΕΓΔ 25 τῷ]
ἔστω ΧΨ] ΨΧ 26 τετμήσθω δίχα

Ρ. 302, 2 τῇ Ω ἴσην] ἴσην τῇ ,Ω 14 ΧΦ] ΦΧ ἡ] e corr.

15 ΜΔΚ] τῶν ΜΛ, ΛΚ, alt. Λ e corr. 16 ΛΚ] τῆς ΚΛ

καί 17 ΛΚ(Ρ1·.)] ΚΛ

p. 304, 1 ΛΚ] ΛΗ 11 Ζ] πρὸς τῷ Ζ Ε] ὑπὸ ΤΕΑ 16
ΓΗ - 17 ἀπό] om. 20 ΖΚΘ] ΖΘΚ 25 νβ’] νζ, νς

p. 306, 11 ΖΕ τῇ ΛΒ] ΛΒ τῇ ΖΕ 15 ΑΓΒ] ΑΓΒ
γωνία 17 ἐστιν] om. 18 ΛΒ] ΒΛ 21 Κ] Η 23 τὸ ἀπὸ

