PROLEGOMENA. XXIII

p. 44, 2 τέμνουσι] sic* 14 δέ] corr. ex τε 15 ΝΟΞ] ΟΞ
Ρ. 46, 3 καί —— 4 ΚΒ] om. 8 ΖΛ] ΛΖ 12 καί - 13
ΣΝΡ] om. 13 ΖΛ] ΛΖ 19 τῷ] τό ΞΝΖ] ΞΚΖ 27
Ι post ὀρθία del. καί
ἒ p. 48, 2 ἐάν] ὅν 16 εὐθείαις] γωνίαις

 

p. 50, 23 τῶν] om.

p. 52, 4 ὁ τοῦ —- 5 HMP] semel* 15 εἴδει] corr. ex
ἤδη 17 ἦ δὲ ΕΘ] om.

p. 54, 2 μή] om. 26 A(alt·.)] H

Ρ. 56, 8 τέτμηται - 12 τριγώνου] bis 9 τοῦ κώνου] om.
priore loco 16 καί - 17 ΕΠ] semel* 29 τό] hah*

p. 58, 2 τὸ ὑπό - 4 ΒΣΓ] mg. m. 1 23 ἐκβεβλήσθω

Ρ. 60, 9 Ν] om. 21 ΗΞ] ΝΞ 24 ΓΘ] ΓΔ

Ρ. 64, 7 συζυγεῖσα 12 συζυγεῐσα 25 ΒΖ

Ρ. 66, 3 ΝΛ 5 ΝΛΑ 10 ἄρα] ἄρα καί 13 ΞΓΔ 14
συζυγεῑσα 21 ἀντικειμένων

Ρ. 70, 4 ἐπεί - 5 EZ καί] om. 10 τῇ τομῇ] om. 28

εντος
p. 72, 4 συμπεσεῖται] corr. ex συμπίπτει 19 τῷ - 21
3 ΔΖ] om. 24 ἀπό] om.
ᾗ , p. 74, 7 ἤ (pr.)] corr. ex ἡ* 10 μέν] hab.* 13 οὕτως
² p. 76, 8 τά] corr. ex τήν
ἒ Ρ. 78, 3 διαμέτρων -— 4 ΓΔ] bis 4 ante ἑκατέρᾳ del.

τῇ (priore loco) 6 HE] E e corr. 10 ἐστι] sio* 11 τῆς]
Ξῖεθ θέἶΐμεῑζον] om. 13 ΖΛ] ZA 15 ZA] Α e corr. 26

p. 80, 16 HK(pr.)] ΙΘΚ
p. 82, 4 ἆνήχθω] om. 7 post τῆς del. οἷπό
Ρ. 86, 2 τουτέστι - ΛΖ] semel* 21 ΕΖ] ΕΞ
ἴ p. 88, 1 ΚΛ] sic* 5 τό] e corr. 9 BH] ΒΝ 12
Ξ ἀπό (pr.)] ὑπό 21 εὐθεῖα] e corr.
Ις Ρ. 90, 2 ΒΖ] Β 10 τῷ] τό
³ p. 92, 6 ὡς - HE] om. 11 ΑΓ] εῑο* 21 τομήν]

’ἱ τομὴν ἡ

ξ Ρ. 94, 2 Ε] in ras. τεταγμένως] seq. ras. 4 τῇ] bis
ζ 18 ἐπειδή - 19 πεσεῖται] om. 23. κώνου] τοῦ κοένου

³5 . Ρ. 96, 17 ὑπό] corr. ex ἆπό

ἒ p. 98, 7 τῷ] sie* 16 ὡς - 17 ΘΑ] om. 26 πρός] e corr.

p. 100, 19 ΑΔ] ΔΕ 20 τετράκις*
p· 102, 2 ἢ] ἥ 23 post ΞΝ del. ἴση ἄρα ἐστι 25 ἡ ΝΞᾏ·

