LIV PROLEGOMENA.

ἐάν] ἐν V, ἐὰν ἐν cp; p. 224, 12 ΕΓΖ] ΓΕΖ ορ, p. 230, 11
EX] XE cp3 p. 240, 15 ἐὰν ἐν] corr. ex ἐάν Ρ, ἐάν 0, p. 272,
13 ἐστιν ἴσα] om. οΡ, p. 308, 20 ’ΤΟ] τὸ OT οΡ, p. 330, 20

τῷ] τό οΡ, p. 332, 15 τὸ μέν] ‘fis'v c, μὲν τό Ρ, Ρ. 844, 28
ΔΒΕ] δὲ ΔΒΕ οΡ, Ρ. 352, 18 IME] IEM cp; 23 ΖΞ]
,ΞΖ οΡ, Ρ. 382, 13 Ζ] Ξ cp, p. 428, 7 ἴση] ἴση ἐστίν οΡ,
p. 436, 23 ἴση] ἐστιν ἴση οΡ (sed in c, qui hunc locum bis
habet, altero loco est ἴση), Ρ. 438, 26 ΓΕ] ΕΓ οΡ.

sed ne p ex ipso c descriptum esse putemus, obstant loci
supra adlati, ubi p cum V conspirat. ²⁸) itaque, si supra recto
statuimus, c ex V pendere, sequitur, codices cp ex eodem apo-
grapho codicis V descriptos esse. credideris, hoc apographum
esse ipsum codicem v, propter memorabilem codicum cv p con-
sensum in scripturis falsis γωνίαις l p. 48, 16 pro εὐθείαις et
ΓΚ pro TK I p. 330, 133 cfr. etiam, quod I Ρ. 332, 22 καί
-— τετραπλεύρῳ et in v et in p in mg. sunt. sed. obstant plu-
rimi loci, uelut Ι p. 68, 20 τομῇ] τμηθῇ v, p. 312, 1 οὐκ -
ΑΓΒ] mg. m. 2 v.

interpolatio- Sed quidquid id est, hoc certe constat, codicem p ualde

nescodioisp interpolatum esse. nam primum lemmata Eutocii, qualia .

in ipso p leguntur, cum V concordant et a uerbis Apollonii,
quae p praebet, interdum non leuiter discrepant, uelut

I p. 38, 24 ΒΓ] V, Eutocius ΙΙ p. 216, 14, τῆς ΒΓ Ρ,
ΒΑΓ] V, Eut-ocius p. 216, 15, τῶν ΒΑ, ΑΓ Ρ,

p. 38, 25 ZA] V, Eutocius 1. c.; τὴν ZA p;

p. 40, 8 ΒΑΓ] V, Eutocius p. 218, 1, ΒΑ, ΑΓ Ρ,

Ρ. 66, 10 ΒΚΑ] V, Eutocius p. 224, 2, τῶν ΒΚ, ΚΑ Ρ,
ΑΛΒ] V, Eutocius 1. c.; τῶν ΑΛ, ΛΒ Ρ,

p. 102, 24 ὑπὸ ΑΝΞ] V, Eutooius p. 248, 6, ὑπὸ τῶν
AN, ΝΞ Ρ;

Ρ. 102, 25 ΑΟΞ] V, Eutocius l. c.; τῶν ΑΟ, ΟΞ Ρ, ΞΟ]
V, Eutocius p. 248, 73 τὴν ΞΟ Ρ,

Ρ. 102, 26 ΑΝ] V, Eutocius p. 248, 8, τὴν AN Ρ,

p. 104, 3 KB, AN] V, ΒΚ, AN Eutocius p. 248, 23, τῶν
ΚΒ, AN p; ΓΕ] V, Eutocius p. 248, 24, τῆς ΓΕ Ρ, ΒΔΑ]
V, Eutooius l. c.; τῶν ΒΔ, ΔΑ Ρ,

 

*) Hoc quoque parum credibile est, librarium codicis p in
explenda lacuna magna codicis c I p. 438, 21—25 tam felicem
fulsse, ut ne in litterls quidem a. uera scriptura aberraret.

