CONICORUM LIBER IV. 43

terea 3111 [Ι def. 4] in altera sectione NM = EN, in
311313 NE = ΝΗ, quare etiam NM= ΝΗ, quod
fieri non potest.

XXVI.

Si quae linearum, quas diximUS, inter 33 13 330

] puncto contingunt, non concurrunt inter se in aliis

f punctis pluribus quam (1301033.

ἢ 3313 (1333 aliquae linearum, quas diximus, inter se
contingant in puncto A. (1130, 333 303 3033311313 13
ᾗ 31113 punctis pluribus quam (1301033.

ἶ 3313 31 fieri potest, concurrant in B, Γ, Δ, 31
9 puncta concursus deinceps sint posita nullum inter se
praetermittentia‚ ducaturque ΒΓ 31 producatur, ab A
autem contingens ducatur AA 3 33 igitur duas sectio-
nes continget et cum ΓΒ concurret. concurrat in A,
γ 313 1131 ΓΛ : AB = ΓΠ t ΠΒ, ducaturque ΑΠ 31 pro-
ducatur3 concurret igitur cum sectionibuS‚ 313 133133 3
punctis concursus ad A ductae sectiones contingent
[prop. I]. producatur 31 13 Θ, Ρ 303331131, (111333131-
que ΘΛ, ΛΡ, 333 igitur sectiones contingent. itaque
k recta 3 Δ 3(1 A ducta utramque sectionem secat, 31
eadem, quae antea [prop. XXV] diximuS‚ absurda
33331331 [ΠΙ, 37]. ergo non 333331 13131 3313 pluribus
punctis quam (13010113.

313 13 ellipsi uel arcu circuli ΓΒ 31 A A parallelae
3331, 30(1331 310ᾶο, quo in praecedenti, demonstratio-
nem conficiemus, cum (1313033113331131113, ΑΘ (113-
metrum esse.

