PROLEGO MENA. XXXIX

BA 11 ΘΗ] in ras. 25 καὶ αἷ - 26 παράλληλοι] om. 27
τέμνεται] τέτμηται 28 τό] τὸ ἄρα

p. 196, 9 ΛΚ -- 10 AH] siff) 10 καί] om. ὡς - 11
AH] effiiam in mg. 11 τὸ ὑπό - 13 οὕτως] mg. 13 ἀφαιρε-
θέν (pr.)] in ras. 16 AB] τῆς BA ἄρα] ἄρα ἐστί 17 AB
corr. ex BA μεῖζον - 18 δέδεικται] δέδεικται γὰρ αὐτοῦ
μεῖζον τὸ ὑπὸ τῶν ΜΚ, ΚΗ 21 ἐφάπτηται] ἐφάπτηται κατὰ
κορυφήν 24 ἔσται] ε’στί 27 ΖΕ] ΕΖ

Ρ. 198, 4 ΕΒ] ΒΕ 14 ΖΕ] ΕΖ 15 ἡ- 16 ἄσυμπτώτοις]
om. 29 αὐτῆς] αὐταῖς .

Ρ. 200, 1 δύο] αἴ δοθεῖσαι δύο ΑΓ] ΓΑ 2 τήν] om.
3 A] A ἐντὸς τῆς ὑπὸ ΓΑΒ γωνίας ΓΑΒ] ΑΓ, ΑΒ 18
AB] BA

p. 202, 5 EA] EA ἴση ἐστίν 20 τῇ] ἡ 22 ἡ] τῇ 23
ΖΗ] ΗΖ 24 ἐστίν] om. HE] ΕΗ 26 ΑΒ] ΒΑ ἐκβαλ-
λομένῃ

p. 204, 8 εὐθεῖα] om. 11 ἡ] ἤχθω ’ἡ τετμήσθω] -μή-
e corr. 13 μή - δυνατόν] in ras. ἄλλα] ἀλλ’ 16 ἔσται]
ἐστι 23 ΕΔ] ΔΕ 24 ΑΒΓ] ΑΒΓ τομῇ

p. 206, 1 διάμετρος ἄρα] ἡ AH ἄρα διάμετρος 4 ΚΘ]
’ΘΚ ΚΘ] ΘΚ 5 ἄρα] ἄρα ἐκβληθεῖσα 7 συμπιπτέτω -·
Ζ] om. 23 τομῆς] τομῆς κατὰ τὸ Ε ἄρα ἅπτεται

p. 208, 4 ΛΕ] ΕΔ 18 AH] HA, He corr. 19 AH] HA

p. 210, 4 τῷ] ἴσον τῷ 5 ἴσον -- BA] om. 6 ΖΓΔ] ΔΓ,
ΓΖ 15 ΓΑ] ΑΓ 21 συμπεσεῖται - καί] om. 24 δή] δέ

Ρ. 212, 5 πρός (pr.)] bis HK] ΚΗ 7 καί] καὶ τοῦ
8 τοῦ] τῆς 11 ἐναλλάξ] καὶ ἐναλλάξ 12 τῷ] corr. ex τό 14
AB] BA

p. 214, 3 τό] corr. ex τῷ 7 ΑΗ] ΑΚ ΕΔ] ΔΕ 8
ΗΚ] ΖΚ 16 ἧς] αἷς 19 καὶ εἰλήφθω] om. 22 τῷ] corr.
ex τό 25 ΓΗΘ - 26 ΔΚΛ] τῶν ΛΚ, ΚΔ
Ἰς Ρ. 216, 3 συμπιπτέτω -— M] om. 4 ὅτι] om. 5 καί

(pr.)] om. 6 ΓΑ] ΑΓ 22 ΓΗ] ΗΓ

Ρ. 218, 4 πόρισμα] om. 17 ΖΒ] Β e corr. 18 τετάρτῳ]
τετάρτῳ μέρει 19 ἄρα] ἄρα εἰσίν 21 ΓΕ] ΕΓ 25 Β] Β
τομῇ 26 ΖΓ] ΓΖ 27 εἰσιν] εἰσιν αἴ

p. 220, 15 ΚΘ] Θ e corr. 16 τῇ] τῇ Α 21 καί] om.

22'56vw ἴσον] ἴσον ἐστι’ καί] καὶ διὰ τοῦτο ΚΜ] ΚΜ
ἴση εστί

 

*) Nisi quod hic quoque ιιι semper fere articulus additur.

