XXXVIII PROLEGOMENA.

p. 172, 3 εὐθεῖαι] δύο εὐθεῖαι ΑΒ] BA 4 τῇ ὑπὸ

τῶν] ἡ ὑπό 14 ΛΔ] ΔΛ 16 Δ] Α τῇ ΚΖ τῇ ΚΖ] om.

22 ἔχουσαι πλάτη 26 ΖΔΘ] τῶν ΖΔ (ex ΖΘ) ΔΘ 27
καί —- p. 174, 3 ΓΑ] ras. 15 litt„ postea add. mg.

p. 174,1 ΓΑ] ΑΓ 4 ἐκ] ἔκ τε 5 ἐκ] om. 11 ὃν
ἔχει η] τῆς ἡ] τοῦ τῆς 16 -ρήσθω —- 18 πρὸς ΗΑ] ras„
posssea. add. mg. 18 ἡ ΟΛ πρός] ἡ ΘΑ πρός ins. in ras. ὥς]
καὶ ὡς 19 ΑΘ] Α e corr. ΟΛ] ΘΑ

p. 176, 8 ΑΒ] BA 21 ἡ] ἤχθω ἡ 22 ΑΒ] ΒΑ 23
ΑΒ] ΒΑ 25 ΑΖ] ΖΑ 26 ΖΑ] ΖΑ ἐκβληθείσης 28 ΗΛ] ΚΔ

p. 178, 1 ΑΛ] ΑΖ 2 ΔΖΒ] ΔΒΖ 8 ΖΔΑ, ΖΑΔ]
ΖΑΔ, ΑΔΖ 4 τῇ ὑπό] bis, sed. corr. 10 καί - ἴση] om.
12 ΘΗΖ] ΖΗΘ 13 δὴ ὁ] e corr. 15 ΘΗΖ] διὰ τῶν
Θ, Η, Ζ 17 ΗΘΖ] Η, Ζ, Θ 18 ΗΘΖ] Η, Ζ, Θ 19 ἡ (818)]
καὶ ἡ

p. 180, 10 ΛΗ] ΛΚ 12 ΗΛΘ] τῶν ΚΛ, ΛΘ καί 13
ΗΛΘ] τῶν ΚΛ, ΛΘ 14 ὥς - 15 θεωρήματι] mg. 17 ἡ
ΑΒ ἐλάσσων] ἐλάσσων ἡ ΒΑ 22 τὸ] τῷ ὥστε - τήν] ἔστω
δὲ καὶ ἴση ἡ 24 ὡς] in ras. ΑΓ] ΓΑ 27 ΔΖ] ΖΔ

p. 182, 1 post AA del. τῷ δὲ ἀπὸ τῆς ΖΛ 3 ΔΑ] Α e
corr. τό] τῷ τῷ] τό 4 ΕΔΖ] τῶν ΖΔ, ΔΕ ΑΔ] τῆς
ΔΑ, Α e corr. 6 τῆς] e corr. 9 ΔΑ] Α e corr. 10 ΔΒ]
e corr. 12 ἀπὸ ΖΔ - 14 ἀπό] mg. 14 AZ] ZA 22 τήν]
om. 23 ἐκβεβλήσθωσαν] ἐκβεβλήσθωσαν ἡ μὲν ΑΖ ἐπὶ τὸ Λ
ἡ δὲ ΕΖ ε’πὶ τὸ Δ

p. 184, 5 τῷ] τό ΘΖΛ] τῶν ΘΛ, ΖΛ 10 ἀλλ’ —14 ΑΗΕ] ’

bis, sed corr. 11 ἐκ] ἔκ τε 25 εὐθειῶν] εὐθειῶν πεπερασ-
μένων πεπερασμένων] κειμένων 27 κορυφαί

p. 186, 4 εὐθεῖαι] εὐθεῖαι πεπερασμέναι 5 πεπερασμέναι]
om. 10 ὑπερβολή] ὑπερβολὴ ἡ ΑΒΓ ΒΕ] ΕΒ 11 ΘΒ]
ΒΘ 12 ΒΕ] ΕΒ 13 καί - ΑΒΓ] om. 16 μέν] μὲν
πλαγία 19 δή] δέ Β, Ε] ΑΒΓ, ΔΕΖ ἄντικείμεναί εἰσιν

20 αἱ] om.

p. 188, 10 ΛΓ] ΑΓ ΓΑ] ΓΛ 14 ΓΑ] ΓΚ ἐκβαλλο-
μένην τῇ (pr.)] om. 17 κατηγμένη 18 ΔΕ] τῶν ΕΔ 19
ΔΖ] ΖΔ 24 ΔΕ ἐπιβαλλομένην 25 ΞΕΟ] ΟΕΞ τομῶν

p. 190, 3 ὅπερ - ποιῆσαι] om. 4 αὗται αἴ] αἰ τοιαῦται

In fine: τέλος τοῦ ἆ τῶν τοῦ, Ἀπολλωνίου κωνικῶν

p. 192, 1 δεύτερον 11 αὐτῷ] om. 20 Β] ΒΕ τετάρτῳ]
τετάρτῳ μέρει 21 ΒΕ] ΔΕ ἐπιζευχθεῖσαι] om.

p. 194, 1 αἴ] om. 7 μὲν ἀπό] μὲν τῆς 9 ΑΒ] τῆς

