PROLEGOMENA. XLV

12 τῆς] τῆς ΑΒ 14 ἐστὶν ἴσον] ἴσον ἐστίν 15 οὖν] γάρ
εἰσιν 20 ἐφ’] ἀφ’
p. 330, 6 ἴσον ἐστίν 13 ΤΚ] ΓΚ τό] supra scr. 20
τό] τῷ τῷ] τό 21 τό] supra scr.
p. 332, 3 ΞΒΔ] &AB ΘΒΖ] ΒΘΖ post ἐναλλάξ add.

ὡς τὸ ΓΤΑ πρὸς τὸ &AB τὸ ΑΘΗ πρὸς τὸ ΒΘΖ 4ΑΗΘ]
, , ΑΘΗ ΘΖΒ] ΒΘΖ ΤΑΓ] ΓΤΑ ABE] ΞΛΒ 6 ἴσον]
[ἐς corr. ex ἔστιν τῷ] ἔστι τῷ 10 ΑΕΖ] Ε e corr. ἴσον] ἔστιν
” ἴσον 15 τὸ μέν] μὲν τό 18 ἐστι’] ἔσται 21 τὸ δὲ ΑΕΖ]
postea. ins, 22 καί - τετραπλεύρῳ] mg. ἴσον] ἴσον ἐστί 23

ΚΓ] ΚΜΓΛ
j p. 334, 4 μεῖζόν ἐστι τό] bis 5 ΤΩΛ] ΤΩΛΤ 6 δέ]
δή 7 μεῖζον - 10 τό τε] in raS. 8 ΑΕΖ] ΕΖΩ 10 ΤΕ Τ]

ΤΤΕ 11 mm] ΤῼΛ 12 pez-Quem& 14 ΚΞΕΤΧ 18

· ἐφ’] e corr.
T p. 336, 1 ἐπεζεύχθω 6 ΑΔ] ΑΒ ΕΘ] ΕΘΗ 14 BMZ]
BZM 15 καί] om. διαφέρει τοῦ ΑΚΛ

> p. 338, 18 γάρ] om. 19 ἐφάπτεται] -ε- e corr. 24 ΚΘΗ]
” τῶν ΚΗ, ΗΘ 25 ΒΘ] τῆς ΒΘ e corr. ΚΘ] ΗΘ ἡ ΒΘ
² —- 26 πρός (3112)] mg. 26 ΗΘ] ΘΗ ΚΘ] ΚΒ

p. 340, 2 ΖΘ] ΘΖ ΗΘ] ΘΗ 4 ΒΘΖ] ΑΘΖ 15 ΞΡΣ]
³ ΡΞΣ 16 ΞΣΤ] ΣΤΞ τριγώνου 17 ΘΒΖ] ΒΘΖ 24 ὃν

3 ἔχει ἡ] τῆς ἐκ] om. τοῦ πρός —— 25 πλευρά] πλαγία πλευρὰ
τοῦ παρὰ τὴν ΛΜ εἴδους

4- p. 342, 1 πρὸς τῇ] παρὰ τήν post εἴδους del. πρὸς τὴν
:ss ὀρθίαν, ἀλλ’ ὡς ἡ AT πρὸς ΤΗ, ἡ ΞΤ πρὸς ΤΣ πλαγία]
13⁸ πλαγία πλευρά 2 πρὸς τῇ] παρὰ τήν 3 συνημμένον] συγκεί-

μενον 4 ὃν ἔχει ἡ] τῆς τουτέστιν ἡ] τουτέστι τῆς 5 ΤΟ]

ΤΘ πρὸς τῇ] παρὰ τήν 8 ΞΤΣ] ΤΞΣ 24 σημεῖόν τι]
τυχὸν σημεῖον 26 ΘΛΖ] ΘΖΛ

ἵζ’ p. 344, 1 ante BT del. ΑΕ διὰ τοῦ ΒΤ] Β e corr. 10
ἶ ΒΤ] ΒΓ 12 ἡ ΤΒ] bis 13 καί] e corr.. 20 τό]τῷ τῷ]

3³· τό ΜΝ] ΜΝ τῷ δέ seq. lae. 23 τὸ ἀπὸ ΗΘ] om. 24

ἐναλλάξ - 25 ΓΒΘ] om. 27 ΗΘΙ] ΚΘῙ 28 ABE]

.Ῐ’ δὲ ΔΒΕ

p. 346, 1 ΓΒΘ] Β e corr. 2 ΙΘΗ] Η e corr. 3 ΘΒ]
e corr. 5 HM] ΜΠ 6 ΤΒ] ΓΒ ΞΗ] ΞΝ 9 ΞΗ]
ΞΝ 12 συνημμένον] συγκείμενον 13 τε] om. ὃν ἔχει ἡ]
τῆς καί - 15 ΞΗ] postea ins. 13 ἡ] τῆς 14 τουτέστιν ἡ]
τουτέστι τῆς 19 ἴσης] ἴση γαρ

p. 348, 12 ΓΒ] ΒΓ 17 παράλληλος] παράλληλος ἤχθω

