PROLEGOMENA. LIX

Pappi lemma ab Apollonio usurpatur

ἱ I, 4 I, 5 p. 20, 7

Ι, 5 Ι, 34 p. 104, 2 sq.

ἑ 1, 10 p. 930, 19 Ι, 49 p. 148, 5

v Ι, 10 p. 930, 21 Ι, 50 p. 152, 14

. Π, 3-4 11, 23 p. 234, 16

ΙΙΙ, 1 111, 8 p. 330, 22

·, 111, 3 111,16 p. 348, 23; 17 p. 352, 6 cet.

· 111, 4 ΙΙΙ, 22 p. 364, 17; 25 p. 374, 14 al.

¹ ΙΙΙ, 5 p. 946, 23 111, 24 p. 372, 17; 25 p. 374, 15, 19;
26 p. 376, 2

a, ΙΙΙ, 7 . III, 29 p. 384, 25

ι 111, 13 ΙΙΙ, 56 p. 450, 9.

ubi uero lemma Pappi in uerbis ipsis Apollonii demon· inter-
’- stratur, concludendum, hanc demonstrationem post Pappum P⁰¹⁹⁴t2¹t³¹²⁰⁸
interpolatam esse. qua de causa delendum Ι, 37 p. 110, 12 συν· Psffipum
1, θέντι - 18 ΖΔ; 113111 per Pappi lemma I, 6 p. 926, 7 61 ΑΖ

ss =ZB etAE2E13=AA2AB statimsequiturszZA=Bz2.

, praeterea 61 iisdem aequationibus per idem 161111113, p. 926, 8

s (in ellipsi p. 926, 7-8) concluditur AE >< ΕΒ --- ΖΕ >< ΕΔ,

’ quare ex toto loco Ι p. 110, 19 καὶ ἐπεί - p. 112, 10 ἔσται

j nihil scripserat Apollonius praeter haec: καὶ τὸ ὑπὸ ΔΕΖ τῷ

, ὑπὸ ΑΕΒ. item delenda 1, 41 p. 126, 11 ἰσογώνια - 13 ΕΖ,
quae significationem habeant lemmatis Pappi Ι, 8. eadem ratione
quoniam per 1611111113 Ι, 7 in Ι, 39 61 ΖΕ >< ΕΔ : ΓΕ2 = diam.

χ, transuersa: diam. rectam statim sequitur, quod quaeritur, pro

’ζ’ p. 118, 23 ἔστω - p. 120, 7 πρὸς ΕΓ scripserat Apollonius:

⁴ ἐπεί ἔστιν, ὡς τὸ 1ὑπὸ ΖΕΔ πρὸς το ἀπὸ ΓΕ, ἡ πλαγία πρὸς

*4 τὴν ὀρθίαν, ὁ δὲ τοῦ ὑπὸ ΖΕΔ πρὸς τὸ ἀπὸ ΓΕ λόγος σύγ-
κειται ἔκ τε τοῦ τῆς ΖΕ πρὸς ΓΕ καὶ τοῦ τῆς ΕΔ πρὸς ΓΕ

. 1161 simile aliquid. in I, 54 per lemma I, 11 concluditur

⁴ AN>< NB ε NZ² = ZO2: ΘΟ>< ΟΗ, itaque delenda p. 170,16

τὸ δέ -— 22 πρὸς ΟΘ.

111 ΙΙ, 20 61 proportione XK: ΚΕ = ΗΛ : ΛΘ, quoniam
parallelae sunt HA, ΛΘ et ΚΧ, ΚΕ, per lemma ΙΙ, 2 statim
concluditur, parallelas esse EX, H &3 interpolata igitur uerba
I p. 228, 1 καὶ περί - 8 ἴση.

111 ΙΙ, 50 delenda, p. 292, 2 ἐπεί —- 5 καί, quia ex hypothesi
ᾗ, per lemma ΙΙ, 5 sequitur XA : AZ > ΘΚε ΗΚ. ibidem p. 292, 18
καὶ ἐάν - 22 τρίγωνα delenda propter lemma II, 6. ibidem

 

