 

EUToon COMMENTARIA IN ῸΟΝΙΟΑ. 335

,1ὲῖ tiones contingunss. ef. quoniam E centrum est, erib
BE=AE‚ AE==EF [I‚ 30]; eb hac de eausa eh
ῗ quia Α ΤΖ, ΓΣΠ parallelae sunt, erit ΔΕ = ΕΒ,
4] TE = ΕΣ, ,ΔΣ τέ ΤΒ 1), quare etiam ΒΣ = TA eis
Δ ΒΠΣ = A ΤΖ [Euel.VI, 19]. quare etiam BH= ΛΖ
[Euel. VI, 41.. iam similiter demonstrabimus, esse
43 eiiam Γ Π = AZ. est uautem [HL 19]
BH2:HP2=HA><AI:MA><AE.

” ergo etiam ΔΖ2 : ZA2 = HA >< AI: MA >< ΛΞ.

Aliud ad eandem propositionem.

Rursus utraque ΗΘΚ, I ΘΛ parallela ducatur see· ⁸
[tionem ΔΓ secans, demonsssrandum‚ sio quoque esse
ΑΖ2 : ΖΔ2 = ΗΘ >< ΘΚ : ΙΘ >< ΘΛ.

j ducatur enim per A punctum contaetus diameizrus
· ΑΓ, ei: rectae AZ⁷ parallela ducatur ΓΜ, ΓΜ igitur
. sectionem ΓΔ in Γ continget [Eutocius ad Ι, 44].

ἰ eterit [III‚17] AM22MF2=169>< ΘΛε ΗΘΧΘΚ.

est autem ΔΜ2 : MP2 = ΔΖ2 : ΖΑΗ). ergo
' AZ2:ZA2†——I&><&A:H&><&)K.

 

1) Nam AE ε ΕΓ = TE: ΕΣ (Eucl. VI, 4); itaque
TE = ΕΣ. ’ eb quia BE = ΕΔ, erit BT = ΣΔ. tum com-
< Δ munis adficiatur ΤΣ.

* 2) cfr. Eutooius ad 111, 18 p. 332, 5 sq.

 

 

τὸ ὑπὸ. MA& Halley cum Comm. 10. τομήν] om. p. 11.

AZ] scripsi, AZ Wp. ZA] seiipsi, ZAO Wp, ZA Comm.
usvarp: 132'111135'12515tVWA olgi-{mgg'mffimm’ 14 12) {1} ,ΕΞ

ZonftM ἦῆ), cor-r. Hal‘ley‘ cumpbomm'. 18. ΜΓ -’ 19. πρὸς

q τό] om. p. 22. ΖΑ] p, A incert. W. ὡς - 23. ΖΑ] om.

Ἰ WB, corr. Halley oum Comm„ (ZA οὕτως). f 23. ὑπο] uel
ᾳπο p. ·

