Euroon COMMENTARIA IN oomoA. 273

:i ΠΤ = ΛΠ, dueaturque ΣΤ, AT igitur parallelo-
’ grammum est et = 2 ΛΠ [Eucl. VI, 1]; quare

 

A P = A Σ. uerum etiam aequiangula sunt, quia
anguli ad A aequales sunt ad uerticem inter se
positi3 in parallelogrammis autem aequalibus et aequi-
angulis latera aequales angulos comprehendentia in
contraria proportione sunt [Euel. VI, 14], itaque
KA:AT=AA:AN=KA:AZJ
et KA>< AN= AA>< ΔΣ. et quoniam ΔΣΞ 2 ΔΓ,
erit KA >< AN= 2ΛΔ >< ΔΓ.
8111 AF rectae ΛΠ Ρ31311813 est, ΓΠ autem rectae
A A non parallela‚ trapezium adparet esse A ΓΠ Λ,
sed 818 quoque (1180, 8888
ΚΛ>< AN= AA >< (FA -Ι- ΛΠ).
113111 81 ΛΡ expletur, sicut antea dietum est, et AF,
ΛΠ producuntur, poniturque ΓΣ = ΛΠ, ΠΤ = AF,
et ducitur ΣΤ, A Tparallelogrammum erit et = 2ΛΠ,

et eadem ualebit demonstratio, 1108 11810 111 sequentibus
[I p. 152, 14] utile erit.

Ad ro . L.
Casus 11111118 Ρ1οΡ0811Ι10111ξ eodem modo se habent
atque in prop. XLIII, et similiter etiam 111 prop LI.

6. AF, AH] 8 corr. p; ΔΛ, ΓΠ W. ΓΣ] ΡῬ, ΓΕ W.
δέ] ΔΕ W. ΛΠ η] 8 8011. p. 8. ἐστίν W. 9. τό]

ω

το p. ἔστι ιν W. 14. τουτέστιν W. 15. ἐστίν W. ΔΣ]
AZWp Ρ, 8011.(30111111.16.ΚΛΝ]ΚΛΗΡ.ἒστιτι]ἐο-ιτι,ν
ι111 138., W. AAF] ΛΑΓ Wp, corr 00111111.17.ε’στιν W.
ᾶιηοῖωξέῑ ῬΡΡΡέἐΖίΡΡένΡΡ Ρ· ..ssfffflff W’1⁰‹.{'.“2‚.{IZ}¹‘³v{'r
ΛΓΠΛ] ΑΓΠΛ ijcorr. (10111111. οὕ wop 20. ἐστ cvW
21. ἐάν —- 22. ΛΠ] om. p. 22. ἔκ βληθῶσιν W. AF]
ἓῗξῖσῖκνῧ 111. 1 W. 23. ΓΣ] ΓΟ Wp, 8011.(30111111. 28.

Apollonius, ed. Heiberg. 11. 18

