XXII PROLEGOMENA.

iam de codicibus, qui soli relicti sunt, 5 et ll'uideamus. ’
enop01.0 pn'us e cod. 5 (c) omnes scripturas adferam, quae a V
ἐξ) Ξ e ἐξὲξ {51ss, melioribus stellula. adposita (scholia marginalia.

Ι p. 2, 15 ἔκπλουν*(ῗ) 19 συμμετεχὸντων

p. 4, 1 πεπτωκεν* 6 καί - 7 ἄσυμπτώτους] om. 13
συνείὸομεν corr. ex συνείδαμεν 14 Εὖκλείδους e corr. 16
ἄνευ] τὸν ἄνευ 19 καί — 21 συμβάλλουσι] om.

p. 6, 1 πρῶτοι] ἆ 2 Ἐάν] ἄν -

p. 8, 5 πρός 6 ὀρθίαν] θείαν 130213 lac, 21 α’] hab.

p. 10, 15 β’] om. 16 post κατά del. κο 20 A] ’πρῶ-
τον 24 Α] πρῶτον

p. 12, 3 Z] corr. ex H 16 περιφέρειαν* 21 γ’ om.

p. 14, 4 ΒΓ] e corr. 13 ἔχον 22 ἔχον 25 συμβαλέτω

p. 16, 4 συμβαλγέτω 6 τέμνεται τοί] semel* 12 καί
- 13 ἀλλήλαις] om. 24 ε’] δ’ mg.

p. 20, 2 τό] τῷ τό] τῷ 8 ς’] om. 14 συμβαλεῖ* τῷ]
τῳ του

p. 22, 15 posb ἐπιφανείᾳ del. συμπιπτέτω κατὰ τὸ Η. λέγω,
ὅτι ι’ὀή ἐστὶν ἡ ΔΖ τῇ ΖΗ
22, 21 ἀπὸ τοῦ* 26 ζ’] om.
24, 11 οὐκ αἰεί] οὗ καῖ’ εἰ 28 ΔΖΕ] corr. ex AE
26, 22 τό] om.
28, 3 τό] semel* 5 τρίγωνον] om. 11 HZ] ZH
30, 5 προσεκβαλεῖται 28 τῆς*
32, 6 τομῆς* 11 ἐπιβάληται 15 ΖΘ] ΖΗ 20 ἄπο-
λομβοῖνουσα] om.

p. 34. 1 τὴν βάσιν 15 ZH] HZ 17 δή] om. 19 post
τό del. τῶν ΚΜ] supra. scr. 20 ΒΓ] Β 21 ὃ] hah* 24
τῷ] corr. ex τό

p. 36, 2 ἡὺπό] corr. ex ὑπό 3 ἐστί] om. 7 σημεῖα ᾗ]
σημεῖ ἦ 11 ΒΓ] ΑΓ 12 τό - 13 τομήν] om. 15 τοὶ

23 μή] hah* νεύει (fort. scrib. οὗ νεύει)

ῬῬῬῬῬῬ

p. 38, 4 ἄν] om. 6 δυνηθήσεται 15 Α] πρῶτον 22
τοῦ] e corr. 24 πεποιήσθω*

p. 40, 1 παράλληλον — 3 ἐπίπεδον] semel* 6 τῷ] corr.
ex τό ’1 ΘΖ] ΖΘ 14 ΝΑ 15 ΛΜ] ΜΛ η] hah* 21

ZA] corr. ex AZ
p. 42, 2 ἦν] ὅν 5 ἐάν] ἄν

