XXX PROLEGOMENA.

p. 28, 15 ἐν] om. 24 εὖθεῖαι] om.

p. 30, 10 ἤ (pr.)] e corr.

p. 32, 20 δή] om. 28 συμβαλέτω

Ρ. 34, 21 ante συμπτώσεων del. α

p. 36, 7 B] δευτέραν 12 συμπτώσεων] sic*

p. 38, 9 συμβαλέτω

Ρ. 40, 18 Ρ] Ε δή] corr. ex δέ

p. 42, 6 Α] πρῶτον 8 συμβαλέτωσαν

p. 46, 17 δή] suprascr. m. 1 27 ΑΗΒ] ΔΗΒῬ 28 τά] om.

p. 50, 11 AB - 12 ἡ] om. 12 δή] δέ 24 τά] om.

p. 52, 12 τά] om. 20 ΗΔ] corr. ex Δ

p. 54, 2 εἰσίν] εἰσι 5 post περιφέρεια del. ἡ ΑΒΓ 10
συμβαλλέτω] -λέτω 6 corr.

p. 56, 18 συμβαλέτω 19 A] K

p. 60, 5 nob. κοίλοις] corr. ex κύκλοις 16 συμβαλέτω 23
H] Κ

p. 62, 11 συμβαλέτω- τοὶ] sic*

p. 64, 13 ante κατά del. ,κατὰ τὸ Λ, καὶ ὃν μὲν ἔχει λόγον
ἡΑΛ πρὸς ΛΒ, ἐχέτω ἡ ΑΠ πρὸς ΠΒ, ὃν δὲ ἡ ΔΛ πρὸς ΛΓ,
ἡ ΔΕ πρὸς ΡΓ. ἡ ἄρα διὰ τῶν Π, Ρ 20 αὐτῆς] αὐτοῖς 25
περιέχουσιν

p. 66, 13 ΔΡ] ΛΕ

Ρ. 68, 3 Δ] ΗΔ 13 οὗ] om. 24 συμβαλλέτω -- 25 Γ]
om. 26 ΛΕΚ] ΔΕΗ

p. 70, 1 συμβαλέτω 18 post δίχα supra. scr. καί m. 1

p. 72, 1 ΘΛΜ] ΘΛΜΣ 11 0PP(p1-.)] ΘΡΓ

Ρ. 74, 25 πρός] om.

p. 76, 15 συμβαλέω)

Ρ. 78, 26 συμβαλέτω κατά] sic*

p. 80, 6 ΘΖΗ] &HE 26 ΖΡΘ] ΖΘΡ

Ρ. 82, 13 ΑΓ] corr. ex ΑΓΒ 17 ἑκατέραν 23 συμ-
βαλέτωσαν ,

Ρ. 84, 1 ΘΔ] corr. ex ΛΔ

Ρ. 90, 20 ἐπιψαύωσιν] corr. ex ἔπιψαύουσιν

Ρ. 92, 7 δυό] τὸ Β 15 συμπίπτει

p. 94, 9 ΓΔ] sic* 12 ἡ - 13 ΑΒ] sic* -

Ρ. 96, 4 οὖν] om. In fine Ἀπολλωνίου κωνικῶν δ. “

qui hane collationem perlustraueri‘c, statim intellegeb, emen-
dationes codicis 6 tam paucas tamque futiles esse, ut nullo
negotio a librario coniectura inuentae esse possint3 quare nihil

