PROLEGOMENA. XLVII

διὰ τοῦ Ο 21 ΠΤΣ] Τ e corr. 22 ΘΞΣ] τῶν ΘΣ, ΣΞ
25 EA] ΣΑ 27 δέ] δὲ καί τρίγωνον] 0111.

p. 368, 1 EA] corr. ex EA 10 τῇ - 12 παραλλήλου]
mg. 12 τῇ ὀρθίᾳ] etiam in mg. 20 YET] HET 21
ὅ] ὅν 27 EA] e corr.

p. 370, 1 ΣΑ Φ] τῶν ΓΑ, ΑΦ 5 AE] EA 7 ὁ] καὶ ὁ

8 τὸ ἀπὸ ΑΕ - 9 ΔΕ] mg. in ras. 10 AE] EA 11
AE] EA 12 155(a1t.)] τό 13 ἐστι] om. ΚΖΘ] KZ, ΖΘ

ΑΘΖ] τῶν ΑΘ, ΘΞ 14 ὡς - 16 ΑΘΖ] mg. in ras. 16
ΑΘΖ] τῶν ΑΘ, ΘΞ mg. λείπει ἄλλο πάλιν 19 ΖΞΑ] τῶν
ΞΖ, ΞΑ 20 ΚΞΘ] τῶν ΗΞ, ΞΘ ΚΖΘ] τῶν ΚΞ, ΞΘ
0011. ex τῶν ΚΖ, ΖΘ; deinde rep. καὶ τοῦ ὑπὸ τῶν ΚΖ, ΖΘ

23 ΑΞΖ] τῶν ΑΞ, ΞΔ ἀπό - 24 τῷ] om. 25 ΑΘΖ]
τῶν ΑΖ, ΖΔ

p. 372, 1 τό (1010)] 0011. ex τῷ 4 ἔστω δέ] ἀλλ’ ἔστω
δή ΣΕΚ] SET 8 HMN] τῆς ΠΜ, ΜΝ 10 ΑΘΖ]
τῶν ΘΑ, ΑΖ 11 ΠΞΝ] τῶν ΤΞ, ΞΝ 13 anhe δεικτέον
lacuna, 17 μετά - 18 ΚΞΘ] 0111. 19 τό (0111)] τοῦ 27
q τό] τῇ post ΟΞΝ lacuna 8 litia.

p. 374, 3 τῆς - τετραγώνῳ] om. 10 τό - 13 πρός]
mg. 12 ΑΞΣ] ΑΞ, ΞΣ 14 ΣΤΑ] τῶν ΝΣ, ΣΟ 19
ὅτι] om. 25 ὅ] ὅν 27 ἀπό (alt.)] supra ser.

p. 376, 2 posb ΡΞΗ add. πρὸς τὸ ’ὑπὸ τῶν ΚΞ, ΞΘ μετὰ
τοῦ ἀπὸ τῆς AE 4 πρός -- 5 ΑΕ] om. 13 ὑπό (pr.)] ἀπὸ

τῶν 14 κζ’] 0011. ex ΐῆ
p. 378, 10 καί] 0111. 15. ὅμοιον] τὸ ὅμοιον 18 ὅμοιον]
τὸ ὅμοιον 21 ὅμοιον] τὸ ὅμοιον ΒΞΔ] ΒΞ, ΞΔ 24

ΝΘ] Θ 0 0011. 28 ἔστι] εἰσι

p. 380, 1 εἴδη] εἴδη ἄρα τῇ] τῷ 4 ΞΕΑ] τῶν ΞΕ, ΕΑ,
Λ e corr. 9 ὁμοίως - 11 ΒΕ] om. 11 ΒΑΛ] τῶν ΒΛ,
supra scr. ΑΔ 12 ΑΕ] ΕΑ 14 ΓΑ] ΑΓ 16 προλαμβά-

e νοντα 19 κη’] 0011. ex κθ

p. 382, 4 διάμετροι δὲ αὐτῶν] ὧν διάμετροι 13 Ζ] Ξ

22 μετά] in ras, τοῦ (pr.)] corr, ex τό 29 ἀπὸ ΖΘΗ

-— p. 384, 2 ΖΘΗ] mg. 29 ΖΘΗ] τῶν ΖΗ, ΗΘ

p. 384, 2 ΖΘΗ] τῶν ΖΗ, ΗΘ τὰ ἀπὸ τῶν ΖΗ, ΗΘ 21
ὅτι] οὖν ὅτι ΞΗΟ] τῶν ΞΝ, ΝΟ 23 τουτέστι τὸ δίς]
postea, ins. m. 1 ὑπό] ὑπὸ τῶν supra scr. 26 τῶν -- ὑπερ-
έχει] ὑπερέχει τῶν ἀπὸ τῶν ΞΗ, ΗΟ

p. 386, 2 ΞΗΟ] τῶν ΞΗ, ΗΟ corr. ex τῶν ΞΗΟ ΕΑ] τῶν
AE 3 τό (pr.)] τά 12 ΑΔΓ] ΑΔ, ΔΓ συμπίπτουσαι κατὰ

