PROLEGOMENA. XXXV

p. 104, 5 ΜΒ] ΜΔ 6 ἔστί] om. 8 BHA] τῶν ΒΗΑ

τὸ ἄρα] ἄρα τό 24 τῆς (pr.)] om.

p. 106, 2 HE] ΗΣ 4 δυοῖν 7 εἰς] καὶ εἰς

p. 108, 5 ἔστω] ἔσται 9 τά] ἔσται τά ἐστιν] om. 25
τῆς (pr.)] om.

p. 110, 8 ΔΕΖ] τῶν ΕΛ, ΔΖ 1ο ΓΛ] ΔΓ 11 ΓΕ] Ε

13 ἡ ΑΛ - 14 πρὸς ΕΒ] lacuna 18 ΖΔ] ΒΛ 23 ἴσον]
ἴσον ἐστί 24 ὡς] om. 25 καί —- 26 ὀρθίαν] om. 28
ἡμίσεια —- ΑΒ] postea add. mg.

p. 112, 1 ὡς] καὶ ὡς 2 ΒΖ] ΖΒ 7 ΖΕ] ΕΖ 8 ΖΕ]
ΕΖ 10 λοιπῷ -— 11 ΔΕΖ] ἴσον ἐστὶ τῷ ὑπὸ τῶν ΒΕ, ΕΑ
ἄλλ’ ὥς μὲν τό ὑπὸ τῶν ΔΕ, ΕΖ 12 ἀλλ’ ὥς] ὥς δέ ΓΕ]
ΕΓ 13 ὡς] καὶ ὡς 17 συμπέσῃ 21 post τομῆς del. ἴσον
περιέξει τῷ ἀπὸ τῆς ἡμισείας 26 πλευρὰ τοῦ εἴδους

p. 114, 3 τῆς] supra scr. 4 παράλληλος - 5 ΘΕ] καὶ
ἐφαπτομένη τῆς τομῆς κατὰ τὸ Ε καὶ τῇ Α Β παράλληλος ε”στω
ἡ ΕΘ 10 ἀλλ’ -— 11 ὀρθίαν (pr.)] ἀλλ’ ἔστιν ὣς ἡ πλαγία
πρὸς τὴν ΒΑ ἡ ΓΔ πρὸς τὴν ὀρθίαν mg. 12 τά] τὰ τούτων

17 ἐκ τοῦ] om. 19 ἐκ] ἔκ τε 20 ἐκ τοῦ] om. 23 ἐκ]
ἔκ τε ἐκ τοῦ] om. 25 ὡς] καὶ ὡς 27 ἄρα ἐστίν] om.

p. 116, 5 καί —— 6 πρὸς τό] τὸ δέ 8 ΘΕ] ΗΕ 10
ΖΘΗ] τῶν ΖΘ, ΘΗ, alt. Θ corr. ex H 11 ὡς] καὶ ὡς 19
ΖΗΘ] τῶν ΖΘ, ΘΗ 20 τό —- 21 ΓΗΔ] om. 23 ΗΓ]
ΓΗ ΓΘ] Θ sequente lacuna 24 διπλᾶ] διπλάσια comp.

τῆς] τῆς μέν 26 ὡς] καὶ ὡς - 27 ΓΖΔ] ΓΖ, ΖΔ ΛΓ]
ΓΛ ΓΘ] Θ sequente lacuna 28 ΛΘ] ΓΘ ΘΓ] ΘΛ
ὅπερ - 29 δεῖξαι] om. .

p. 118, 1 ΕΖ] ΛΖ 2 τομῆς] τομῆς κατὰ τὸ Ε 3 ΖΘΗ]
τῶν ΖΗ, ΗΘ 9 ἐστιν] εἰσιν 14 ἐκ] om. 21 ε’κ] om. 22
ΕΔ] Ε e corr. 26 τῷ ὑπὸ ΓΕ, Η] τῷ ὑπὸ τῶν ΕΓ, Η in

· ras. 27 τουτέστιν - ΕΓ] om.

p. 120, 2 ΓΕ] τῶν ΕΓ 9 ΖΕ] Ζ 18 τὸν συγκείμενον

ζ λόγον] λόγον ἔχει τὸν συγκείμενον 19 ε’κ] om. 21 περιφέρεια]

comp. postea ins. 23 ἤχθω ἐφαπτομένη 24 ΖΗ] ΗΖ 26
ΖΗ]Ρ.Η 1Ζ22, 3 τὸ ἀπό] τήν 7 ἐκ (alt.)] om. 8 HA] Α Η
13 ἐκ] om. ΗΘ] ΘΗ 21 viv λοιπήν] λοιπὴν τήν*)
ἐκ]Ῑ).οῐ1ῃ2.4, 6 ΓΔ] ΔΓ 7 λόγον ἐχέτω 8 ἐκ] om. 15 ἡ

 

*) 111 adnotatione critica litterae p et 0 permutandae.
c*

