,,

Ι
Β
5

EUTOCII COMMENTARIA IN CONICA. 195

[Ε661. Ι, 4]. quoniam igitur ZE = HE, 61 ΕΔ 6061-
munis perpendicularisque‚ 6111 ΔΖ = AH [Eucl. Ι, 4].

,, rursus quoniam arcus BA = ΒΓ, 6111 6116111

L AKB == ΓΚΒ

v [Eucl. III, 27]. quare 6116111 qui reliquus 681 ad duos

166108 -explendOS, L AKE= ΓΚΕ, qui reliquus 661

” ad duos rectos explendos. quoniam igitur AK=FK

(radii enim 81161), 61 eommunis 681 ΚΕ, (1110 161616
duobus aequalia 61161, 61 LAKE= ΓΚ Ε, quare etiam
AE=—- ΓΕ. quoniam igitur AE= ΓΕ, 61 EA eom-
munis 681 perpendicularisque, 6111 ΔΑ ’-- ΔΓ[Ε116Ῑ. Ι, 4].
61 6116111161 (1611106811611161116, 6116111 omnes 166168, quae
a AB uel ΔΘ aequaliter distent, aequales esse. 61
quoniam ΕΘ<ΕΖ, ΕΔ 61116111 6016166616 61 perpendi-
calaris, 6111 ΔΘ < Δ Ζ [Ε1161. Ι, 47]. 11116116 quoniam
16616 ab E circulum contingens omnibus 166116 6(1
connexum ambitum adcidentibus maior 661, 6116 161110
libro Elementorum [III, 36] demonstratum 661, 6866
AE >< EA =EZ2, 81 ΕΖ contingit, erit [Eucl. VI, 17]
AE: EZ = EZ: EA. uerum EZ> EA [Eucl. ΙΙΙ, 8];

·; nam semper proxima quaeque minimae minor 681
' remotiore3 itaque 611661 ΑΕ> ΕΖ [Ε661. V, 14].

quoniam igitur EZ<EA, EA autem eommunis 61
1161116611161116116, 6111 ΛΖ < ΔΑ [Euel. Ι, 47]. 11118116

’ quoniam A K = KB, 60166111618 6111616 ΚΕ, duae rectae

ΑΚ, ΚΕ duabus ΕΚ, ΚΒ 81116 1011 ΕΚΒ aequales

6. λοι ιπή- ΑΚΕ] om. 9. AKE] Κ 6 corr. p. 10. AE]
Ε 6 6011. m. 1 W. 12p ΛΓ] ΑΓ Wp p, 6011. pComm. 15.
ἔλλάσσων W. 20. τῷ] pVW‚ τό W. όταν] όταν ἡ in 61111.
lin. W. 24. ΕΖ] Ε 6 6011. p. . EA] EA Wp, corr. Halley.

26. ἔστ τίν] pvw, ins. m. 2W. 27 KB] ΚΒ ἐστιν W (fort.

16616); ἐτσ ν.(161 m. 2.

 

 

13*

