LXII PROLEGOMEN A.

βάλλουσι, 22 ἔστι] δ’, 23 πλέον] πλεῖον, 24 κώνου] 0111., περί]
om„ 25 προβλημάτων κωνικῶν] κωνικῶν προβλημάτων. harum
omnium scripturarum nulla per se melior est nostra, multae .
sine dubio deteriores siue Pappi siue librariorum culpa3 nam
quae sola speciem quandam ueritatis prae se fert scriptura
p. 4, 21, ea propter IV praef. II p. 2, 9 sq. dubia est. scripturae
ἐξειργασμένα p. 4, 4, τομῶν 6, παράδοξα θεωρήματα 10 ab
Eutocio II p. 168, 16, 178, 2, 178, 16 confirmantur.

Quas supra e Pappo ostendimus interpolationes, eas iam
Eutocium in suis codicibus habuisse put03 nam si defuissent,
sine dubio lacunas demonstrationum sensisset notasque addi·
disset, sicut etiam alibi eadem fere lemmata addidit ac Pappus
(Pappi lemma I, 4 = Eutoc. II p. 208, 15, Ι, 5 =11 p. 248, 23 τεῳ,
1, 10=11 p. 270, 19, II, 2 =11 p. 302, 9, 111, 7 = II p. 340, 12,
praeterea Eutocius II p. 190—-198 eadem fere de cono scaleno
exposuit, quae Pappus habet p. 918, 22—922, 16), quem nouerat
(ad Archim. III p. 84, cfr. ad Apollon. II p. 354, 7 [τό δ’ βιβ-
λίον] οὐδὲ σχολίων δεῖται, Pappus ad librum IV lemmata nulla
praebet).

interpol ait 10- sed multa alia menda sunt, quae ad Apollonium referri uix
¹¹⁶⁸ 811118 possunt. de IV, 57 p. 94, 12 sq. taceo, quia hunc errorem
(cfr. II p. 95 not. 4) fortasse Apollonius ipse committere potuit3
sed u. interpolationes apertiores, quas ex ipso demonstrationis
tenore uel ex orationis forma notaui, Ip. 18, 27, 126, 15, 156, 16
(cfr. p. 157 not.); 162, 27 sq. (cfr. p. 163 not.); 280, 11 (glossema
ad lin. 12); 300, 213 346, 13 384, 233 414, 27;*) 416, 10;*)
442, 113 446, 16, ΙΙ p. 6, 14,**) 30, 11 (cfr. p. 31 not. 1); 60, 5
(u. not. crit.); 88, 19 (cfr. p. 89 not.), et aliquanto incertiores
I p. 92, 12, 162, 1 (cfr. p. 163 11011), 168, 24, Π p. 80, 4, 90, 4.
errores grauiores, qui neque Apollonio neque librariis imputari ·
possunt, sed manum emendatricem, ut ipsi uidebatur, hominis
indocti sapiunt, notati sunt Π p. 18, 10 sq. (cfr. p. 19 11011),
34, 15 sq. (cfr. p. 35 11011), 62, 19 sq. (cfr. p. 63 11011), p. 64
(cfr. p. 65 not.) et rursus eodem modo (id quod uoluntatem
ostendit interpolandi) p 74 (cfr. p. 75 not..)

 

²¹⁸) Uerba, διπλασία γὰρ ἑκατέρα ideo subditiua existimanda
sunt, quod haec propositio (Eucl. V, 15) antea saepe, uelut I
p.382, 17, tacite usurpata est3 priore 1000 praeterea propter
ordinem litterarum dicendum erat ἡμίσεια γὰρ ἑκατέρα.

**) Interpolator similitudinem propositionis IV, 9 p.16, 16
iniuria secutus est.

