 

bwwff‘ff &123 ’ =

EUTOCII COMMENTARIA IN CONICA. 349

L VI, 4] ΘΗ; ΗΜ = KH: HA. uerum ΗΘ = AE,
AA = KH [Π, 16]3 itaque

AAzAH=AE2HM=AE2AH÷HE

επ autem AE: AH÷HE= AZ2HZ-2—AH3 hoc
‘⁵ enim antea demonstratum est [ad prop. XXXV supra
p. 347 not.]; itaque AA ; AH= ΔΖ ι HZ÷AH.
et ui] unum ad unum, ita omnia ad omnia [Euel. V, 12],
⁴3³· AA ι AH= ΛΖ 2 ΛΗ-ι- (HZ—:-—AH) = AZ2HZ.

Aliter idem. .
Sint eadem, quae antea, et per A rectae ΒΚ

parallela AM.

quoniam igissur BA = AA [II, 3]‚ erit etiam

KM= MA [Euc1.VI, 2]. et quoniam ΘΚ, AM
ιζ parallelae sunt, erik* [Eucl. VI, 2]

HM: MK = HA: ΑΘ -- ΑΗεΗΕ [11,8].

 

ἶ est au'cem [Eucl. VI, 4] AH: HE = ZH: HA,

HM: MK = 2MH: 2MK [Euel. V, 15];
itaque erif, ZH ε ΗΛ -- 2MH: 2MK. est autem
AH= 2MH3 nam ΛΚ = ΔΗ [II, 16] et KM=MA3

-. etAK=2KM quareAHtHZ=KAzAH com-

ponendo AZ ε ZH= KH: HA = AA : ΔΗ [II‚ 16].
In fig. B, Θ permutat W.

 

