PROLEGOMENA. XXXI

obstat, quominus putemus, c e V pendere. εὴ hoe suadent
errores, qui sequuntur:
I p. 74, 23 ἡ] om. V in extr. lin.‚ om. c
. 80, 5 τῆς] om. V in extr. lin.‚ om. e
88, 25 τομήν] τοᾷ1 V in extr. lin.‚ c
136, 27 παρά] σέ V in extr. lin.‚ c
. 226, 6 τό] 0111. V in extr. lin.‚ postea ins. c
294, 16 ἡ (alt.)] om. V in extr. lin.‚ om. e
. 340, 24 ΘΤ] v simile litterae ο V, ΘΟ c
388, 28 τό (tert.)] om. V in extr. lin.‚ om. c
Ρ. 390, 6 ΗΞ] ηιξ V, h. e. ΗΞ corr. ex ΗΓ, HF& c
p. 436, 10 ἐλλεῖπον] λεῖπον inibio lineae V, λεῖπον e.

ῬὋῬὌῬῬὍ

iam de codice p uideamus εὴ primum scripturas eius Paris. 2342
a meis discrepantes adferamus iis omissis, qnae iam in (Ρ)
ειᾶΡᾶταίῑιιῑϊι criticum receptae sunt:

I p. 2, 8 εὖαρεστήσωμεν] supra ser. εὕρω· 12 παραγε-
νίμενος

Ρ. 4, 25 δέ] δὲ περί

p. 6, 12 post σημεῖον del. ὃ καὶ τῆς 27 τῆς γραμμῆς] om.

Ρ. 8, 3 εὐθεῖα] om. 18 συζυγεῖς -— 20 παραλλήλους]

mg. m. 1

Α p. 10, 10 πόρισμα] 0111. 15 β’] om. 21 τήν] τὴν κω-
νικήν 27 ἐπεζεύχθωσαν] corr. ex ἐπιζεύχθωσαν
p. 12, 4 AZ] AB 5 ΒΓΑ] ΑΒΓ 12 ἐκβεβλήσθω - 13
ἐπιφανείας] mg. m. 1
p. 14, 23 τό] καὶ ἔστω τό 24 ἐστι’] ἐστὶν ἡ ΑΖ 25
ἦ συμβαλέτω 26 ἔσται] ἔστω 27 τό] ἔστω τό
p. 16, 8 ἡ (alt.)] corr. ex αῖ τῇ] supra ser. 9 παρ-
,, άλληλος] παράλληλός ἔστιν 10 Δ Η] τὴν ΛΗ, εὴ similiter
ᾗ semper, ubi nihil adnotatum est 11 ΖΓ] ΓΖ 12 ΗΘ, ΗΕ]
., ΘΗ ΕΗ 13 ἀλλήλαις εἰσίν
Ρ. 20, 1 ΕΖΔ] ΕΖ, ΖΛ, εὴ ita semper, ubi nihil adnota-
tum est
p. 22, 11 ἔπ’ εὐθείας] om. 1⁴7 ἄρα σημεῖα] σημεῖα ἄρα
p. 24, 1 ἤτοι] ἤ 11 αἰεί] ἀεί 27 δή] δέ 28 τι] τᾶ
p. 26, 7 τομήν] om. 8 ἐπὶ τῆς] om. 30 τριγώνῳ ἐστι’]
om. ὀρθάς] ὀρθάς ἔστι
p. 28, 1 ἐστι πρὸς ὀρθάς] ὀρθή ἔστι 3 ὃ - 6 δή] om.
10 ἐστι πρὸς ὀρθάς] πρὸς ὀρθάς ἐστι 11 ΗΖ] ΖΗ 13
Ἴ ἐστὶ πρὸς ὀρθάς] πρὸς ὀρθάς ἐστι 14 ἐστὶ πρὸς ὀρθάς] πρὸς

