122 FRAGMENTA.

61, (16 meme, le double de l'espaee compris sous 668
deux lignes sera 1116110111161. Dono, 16 carre de la
ligne 61111616, composee de 11018 ligneS‚ 681 1116110111161,
61, consequemment, 16 ligne 681 111611011116116, 61 011
l'appelle (110116 (16 11018 1101118. ’

Ε1, 81 1’011 6 (11161168 lignes commensurables en
puissanee‚ 601111116 110118 l'avons (111, 16 procede sera
exactement le meme3 61 011, 11611616 168 lignes sui-
vantes d'une 1116111616 analogue.

Qu'on 611 ensuite trois lignes mediales commen·
surables en puissanee, 61 (10111 1’11116 comprenne avec
6116611116 (168 deux 6111168 1111 rectangle rationne13 alors
16 (110116 composee des deux lignes 681 111611011116116
61 s’appelle 16 premiere de deux mediale83 la ligne
restante 681 1116111616, 61 1’68Ρ666 compris sous 668
deux lignes 681 1116110111161. 0011860661111116111, 16 carre
de 16 ligne 61111616 681 1116110111161. Le reste des autres
lignes 86 trouve dans 168 memes 611601181611668. Les
lignes composees s'etendent (10116 jusqu'e l’infini dans
1011168 168 68116668 formees au moyen (16 1’6(1(1111011.

De meme, il 11’681 pas neeessaire que, dans les
lignes 1116110111161168 formees au moyen de la 80118·
116611011, 110118 110118 1011110686 n'y faire qu'une seule
80118116611011, (16 1116111616 6 obtenir l'apotome, ou 16
premier apotome de la 1116111616, 011 16 second apotome
de 16 1116ἀί616, 011 16 11111161116, 011 16 (110116 (1111 fait
avec une surfaee 1611011116116 1111 10111 1116ἀί61, 011 66116
(1111 fait- aveo une surfaee mediale 1111 10111 media13
mais nous pourrons y effectuer deux ou trois ou

quatre 80681166110118.
Lorsque nous faisons cela, nous (16111011110118, d'une

1³

ἵ

