XLVIII PROLEGOMENA.

τὸ Δ αξ] supra scr. 21 ΘΒ] ΒΘ 22 τήν- 23 πρός] mg
23 ἄλλ’ - 24 duqffl'oev] om. 26 ἐστί] om.

p. 388, 5 τοῦ - ἐστι’] mg. τῷ] in ras. 7 εἰσι παρ-
άλληλοι 17 ΑΓΒ] A Γ, ΒΓ συμπιπτέτωσαν κατὰ τὸ Γ AB]
BA 18 ZE] EZ 19 ZE] EZ 20 ἴση] ἴ· corr. ex ε

25 ΝΕΚΜ] ΕΝΚΜ 26 ΓΔ] ΕΔ

p. 390, 12 μέν] om. 19 διά - 20 τῆς] in ras. 26 ΓΑ]
ΑΓ ἐπί] ἡ ΖΔ ἐπί

p. 392, 1 ΚΛ] ΘΛ 2 ΘΛ] ΛΚ 3 διά] γὰρ διά Β, Α] Λ
καὶ Β 6 ΗΜΒ] τῶν ΒΜ, ΜΗ 7 AB] Β e corr. 11 ΖΘ]
ΞΘ 27 ΔΗ] ΔΗ συμπιπτέτωσαν κατὰ τὸ Η 29 ΘΗ] ΗΘ

p. 394, 1 ὅτι] ὅτι ἡ ΑΔ 3 ΛΜΝ] ΛΜΝ συμπίπτουσα
τῇ ΓΖ (in ras.) κατὰ τὸ Ν 8 ὑπὸ ΒΞΕ] ἀπὸ τῆς ΞΕ 11
τό] τῷ τῷ] τό 12 τό] τῷ τῷ] τό 14 ΜΠ] HM

ΑΘΗ] τῶν ΗΘ, ΘΛ 17 τοῦ] supra scr. ἴσον ἄρα] in
ras. 18 τό —- 19 ἄρα] mg. 18 τοῦ] om. 19 εὐθεῖα] ἡ
ἡ ΛΗ] ΗΛ δίχα εἰς μὲν ἴσα] om. 20 ΜΠ] ΠΜ

p. 396, 10 Β] corr. ex Γ AE] EA ΒΚ] KB 13
ΓΚ] ΚΓ 15 ΓΗ] ΗΓ ΑΓ] ΓΑ 16 τῆς] τῇ ΓΗ τῆς
A Γ] ΗΓ τῇ ΓΑ 20 ἀχθῇ τις εὐθεῖα 22 εὐθείας] εὐθείας
πρὸς ἄλληλα 23 γάρ —- ὑπερβολή] ὑπερβολὴ ἡ ΑΒ 25
ΓΑΛΖΗ] ΓΛΑΖΗ 27 ΑΛ] ΛΑ

p. 398, 1 ΖΤ] ΤΖ 4 ΛΣ] ΔΣ ἐστιν ἴση 5 ἴση] ἴση
ἐστίν AY] TA 6 ΔΤ] ΤΔ 11 ΚΝ] τὸ ΚΝ ut sae· -
pius 12 ΔΒ] BA 13 AO] ΔΕ 15 τὸ AM] τὸ ΛΜ e
corr. 17 τῷ] corr. ex τό

p. 400, 2 ἁφῆς] om. 12 ἤχθω] om. 13 ἡ ΚΒΑ] ἤχθω η
ΑΒΚ οὕτως] om. 18 ἡ ΔΘ- 19 ΗΘ] om. 23 τὰ ΓΘ] ΓΘ

24 τό] om. 26 ἴση ἐστίν] e corr. 28 ἴσον (pr.)] ἴσον ἐστί

p. 402, 1 ΡΗ] ΗΡ 2 ΒΓ] ΘΒ 3 ΛΘ] τὸ ΛΘ 4
ΓΘ] τὸ ΓΘ 12 τις] τις εὐθεῖα 15 τῆς] τῆς ε’πί 18 ΓΖ]
ΖΓ ἡ ΖΕ - p. 404, 3 ΓΛ] bis

p. 404, 1 τὰς ΑΘ, ΛΓ] μὲν τὴν ΑΘ 2 ΔΠ - NAO]
ΛΖΚΜ, ΝΔΟ, παρὰ δὲτὴν ΛΓ αἰ ΖΡ, ΛΠ 3 ΖΓ] Γ e
corr. AZ] corr. ex ΛΞ 10 ΔΠΟ] ΔΟΠ

p. 406, 2 ἐπί] om. ἐπιζευγνυούσης 3 ΒΓ] ΓΒ 12
ἀπό] διά 14 ΔΘΗΞΝ] ΛΗΞΝ 18 ΛΑ] Α e corr. 22
τὸ απὸ ΖΟ - 23 ὡς] om.

p 408, 8 A] E 9 ΕΗ] ΕΖ 12 ΕΘΣΚ 13 ΖΡ]
ΖΡ ἐκβεβλήσθω δὲ καὶ ἡ ΑΔ ἐπὶ τὸ Σ 17 ΖΜ] Ζ e corr-

ΞΜ] ΜΞ ΘΕ] τῆς ΕΘ 18 ΜΖ] τῆς ΖΜ ἀπὸ

