 

EUTOCII COMMENTARIA IN CONICA. 295

’ compositionem rationum perficiebabur. elegimus 31113111
113113 3011311113110113111, quia eadem simplicius ostendit.

habet autem 3113111 333113 sex3 113111 (1113113 133113
ΕΔ, Δ Ζ Ρ11113111111 Ε 3111 111131 Θ, Β 3111 9031111111
3111 111 Β 3111 311113 Β, 113 111 1133 333113 0113111111, 31
similiter in Z aliae 1133.

Ad prop. XIV.

In nonnullis codicibus aliter reperiebatur demon-
· stratum, eas ad (1131311113111 0111111 (1313 (1131311113
3 minorem peruenire.

' nam iisdem 'suppositis (1313 (1131311113 11111101 3111113131·

⁷ ΕΚ, fiatque ΘΑ : ΑΛι-ΚΕεΕΘ, 31 per A 133133

 

   

ΕΖ parallela MAB. quoniam
Ξ igitur ΞΒ > A Β, 3111
ΞΒ ε ΘΖ > ΛΒ : ΘΖ
[Eucl. V, 8]. 331 31113111
ΞΒεΘΖ-τΘΕεΜΞ,
quia ΖΘ >< ΘΕ = ΒΞ><ΞΜ
[prop. X]; quare 3113111
Β ΘΕεΜΞ>ΛΒεΖΘ
331 31113111 ΛΒ ; ΖΘ = ΛΑ : ΑΘ [Ε1131. VI, 4] 31
ΛΑεΑΘ = ΘΕεΕΚ. ilzaque 3113111 ΘΕιΜΞ> ΘΕεΕΚ.
, ergo ΞΜ < ΚΕ [Eucl. V, 10].
In nonnullis 31113111 codicibus hae quoque propo-

 

, Fig. in W paullo 311131 descripta 331 (111313 111131 ΕΖ, ΜΒ
113 parallela AN 31 ab N ad. ΜΒ 13313. 1111. Ε, Ξ, K om. W.

 

15. ἄρα] (131. Halley eum Comm. ΘΖ] ΟΖ Wp p, corr.
00111111.16.ΘΖ(311.)]Ρ, e corr. W. 19. ΖΘ(Ρ1.)] scripsi,
ΕΞΘ Wp, hf Comm. ΛΒ] AB? p. 21. καί- 22 ΕΚ]
0111ι.σῙι)ν W 21. {za} zmvmmmzogibllalley. 23. εὑρέθησαν p.

