PRAEFATIO. VII
11p. 306, 2* A, B] AB ι AB W, ῖιῖςῖβ p;

p. 328, 4 ΛΗΑ] H litte& Π εἰωὶΙθ-Ἦ, ΛΠΑ Ρ, ,

p. 340, 16 τὴν ΛΞ] ’τῆ νλξ W, τῆν λξΡ,

p. 356, 7 καί (pr.)] ‘e'ovcoo’ καί m. 1 W (h. e. ἔστω-
σαν ex lin. 6 repeti coeptum, sed. deletum),
ἔστὲ) καί p. ’

hoc quoque dignum est, quod commemoretur,

· scripturam II p. 170, 24 a W¹ ex alio codice enota-

tam etiam in p eodem modo in mg. exstare. cfr.
p. 220, 16.

sane constat, p plurimis lociS‚ ne de correctis erro-
ribus dicam, qui ex permutatis uocalibus η 015 ι, o et ω
orti sunt, meliores scripturas exhibere (Hp. 172, 2, 18,
174, 22, 188, 10, 190, 15, 18, 192, 15, 194, 20, 26,
196, 17, 198, 8, 13, 208, 13, 14, 210, 22, 218, 17,
220, 182, 240, 12, 13,27, 246, 2, 248, 2, 23, 254, 5, 8,
260, 4, 21, 262, 20, 22, 27, 264, 24, 268, 13, 274, 5,
276, 17, 280, 19, 282, 20, 284, 17, 19, 286, 19,
290, 18, 294, 7, 298, 8, 10, 300, 20, 302, 13, 304, 13, 16,
306, 3,9, 310, 14, 15, 312,1,2, 316, 23, 326, 16, 330, 7,
332, 21, 336,,19, 348, 5, 9, 352, 2, 15, 358, 8, 20,
360, 7). sed harum omnium emendationum nulla est,
quae facultatem librarii uerborum rerumque uel medioss
criter periti excedat. quare cum librarius codicis p
in Apollonio uel emendando uel interpolando et pe—
ritiam suam et audaciam ostenderit, ut infra certis
documentis arguemuS, non dubito haec omnia con-
iecturae eius tribuere. et hoc aliis rebus confirmatur.
nam primum p interdum falsam scripturam codicis W

habet postea demum a manu prima correctam (II
p. 184, 27, 214, 12, 316, 16, 348, 14, cfr. p. 234, 22, ’

