XXVI PROLEGOMENA.

p. 222, 5 τοῦ] bis 15 ἐάν] ἐὰν ἔν

p. 224, 25 ἡ(ε.11;.)] sic* 2¹7 κατά] sic*

p. 226, 1 δέ] om. 6 τό] Ροείῑθε. ins, 9 ἔστιν] sic* 20
καί - ΚΕ] om.

p. 228, 6 ΛΗΘ] corr. ex ΑΘΗ 10 πεποιήσθω] sic* 16
τῆς] om. 22 ΓΧ] ΧΓ 24 τὸ ΗΘΧ] e corr.

p. 230, 11 ΕΧ] ΧΕ 13 ΕΧ] XE 14 ΗΟ] corr. ex Ο

18 ΗΟ] Η

Ρ. 232, 4 τοῦ] sic* ὅ τῇ] τῷ 24 ἄρα] ἄρα ἡ

p. 234, 24 συμπτώσεως, sed corr.

p. 238, 5 ΕΖ] ΕΞ 13 τῆς] om.

p. 240, 2 ἐστιν] corr. ex ἔστη 15 ἐν] om.

p. 242, 10 ἡ] e corr.

p. 246, 17 ΘΚ] ΚΘ 26 ἕστωσαν- p. 248, 2 γωνίας] om.

p. 248, 4 ἄσυμμτῶτοις, sed corr. 5 Θ, H] H, Θ 16 Β]
Β, Γ

Ρ. 250, 10 τις] corr. ex τι 17 τό] sic* 20 ΓΔ - 22
τῇ] om.

Ρ. 252, 6 παράλληλος - 8 τομῆς] bis 14 ἐν] om.

p. 254, 19 Ζ] Η

p. 256, 6 ΧΔ] ΓΔ 9 κέντρου] κέντρου ἀγομένη 16 καὶ
τάς - 17 τέμνει] mg. m. 1 19 ΓΖΔ] ΖΔ corr. ex A

Ρ. 258, 14 ἐφάπτονται] sic* 24 ἐφάπτωνται, sed corr. m. 1

p. 260, 9 Β] δευτέρας

Ρ. 262, 2 τέμνουσιν 9 ἀλλήλαις

Ρ. 266, 26 ἄρα] δὲ ἄρα παρά] e corr.

p. 268, 13 εὕρηται

Ρ. 272, 2 τά] sic* 10 καί] om. 12 τῷ - 13 PK]
om. 13 ἐστιν ἴσα] om. 17 ἔστι - 18 ΚΜ] bis

p. 274, 13 ἐκτός] ἐντός

p. 276, 10 Γ] corr. ex A 21 ΑΓ] ΓΑ 22 ΔΒΓ] ΒΔΓ
corr. ex ΒΓ ΔΓ 28 ΖΘΕ] corr. ex ΘΕ

Ρ. 278, 14 τῷ] corr. ex τό 23 ἐστίν] om. 26 πεποιείσθω

Ρ. 280, 9 καὶ τῆς] sic*

Ρ. 282, 4 τήν] τοῦ 5 ἦκται] om. 11 ΖΘ] corr. ex
ΘΖ 24 ΘΕ] &ER

p. 284, 14 ΗΒ] ἡ Β 29 ΒΓ] Β postea. ins. m. 1

Ρ. 286, 14 ante γεγονέτω del. καί

p. 288, 9 ΒΓ] Β 15 ἡδοθεῐσα] om. 20 ΗΘΒ] Ε post
lac. 2 litt. 24 EZH] H supra, scr. m. 1

p. 290, 1 ἴση] sic* 10 τῆς] om.

