XXXII PROLEGOMENA.

ὀρθάς ἐστιν 18 ἡ ΔΕ] οὐδέ 19 ἔστι πρὸς ὀρθάς] πρὸς
ὀρθάς ἐστιν “

p. 30, 5 προσεκβαλῆται 20 ἕκβαλῆται 24 ἐπεί] καὶ ἐπεί

p. 32, 1 ἤχθω] om. 4 ΚΛΜΝ] ΚΜΛΝ 9 ΚΛΜΝ]
ΚΜΛΝ 21 ἀπὸ τῆς ΖΗ εὐθεῖαν] εὐθεῖαν ἀπὸ τῆς ΖΗ

Ρ. 34, 1 ὑπεναντίως] ὑπεναντίως ἠγμένφ 9 BA] AB 10
τε] om. 12 A, Β, Γ] AB, ΒΓ τομῆς] om. 16 MA]
KMH 27 ΜΝ] ΝΜ 29 ἴση ἔστί] om. ΜΕΞ] ΜΕΞ-
ἴση ἐστίν -

p. 36, 12 δή] δέ 16 H, Θ] Ζ, Η 23 νεύει*) 25
ΔΖΕ] ΔΕΖ

p. 38, 15 τὸ Α σημεῖον κορυφή] κορυφὴ τὸ Α σημεῖον 22
τριγώνου] τριγώνου τοῦ ΑΒΓ 24 πεποιήσθω] -ή- e cort. ΒΓ]
τῆς ΒΓ, et similiter semper ΒΑΓ] τῶν ΒΑ, A Γ, et similiter
semper 26 ἡ] ἤχθω ἡ 28 ΜΝ] ΜΛΝ

p. 40, 9 τοῦ] τοῦ λόγου 10 ΒΓ] ΓΒ 11 ἐκ] ἔκ τε

ΓΑ] ΓΑ λόγου 14 ΒΓ] ΓΒ ΜΝ] ΝΜ 15 NA] AN
17 NA] AN ἐκ] ἔκ τε 18 ΜΛ] ΛΜ ΛΖ] ΜΖ τοῦ]

om. AN] ΝΛ 19 MAN] mut. in MA, ΛΝ m. 1 ὥς]
καὶ ὡς 20 οὕτω, ut, semper fere ante consonantes 22 ὥς
- 25 ΘΖΛ] τὸ ἄρα ’ὑπὸ τῶν ΜΛ, AN ἴσον ἐστὶ τῷ ὑπὸ τῶν
ΘΖ, ΖΛ 25 τό] τῷ· 26 ἄρα] supra scr. m. 1

p. 42, 15 μὲν οὖσα] μένουσα 19 τῶν τῆς βάσεως τμη-
μάτων] τῆς βάσεως τῶν τμημάτων

p. 44, 4 τριγώνου] κύκλου comp. 9 ΒΓ] ΒΓ κατὰ
τὸ K 24 ΡΣ - 26 ΜΝ] mg. ‘28 ΖΘ] ΘΖ

Ρ. 46, 2 τε] om. τοῦ] τοῦ λόγου 3 καί - 4 KB] ’
om. 12 ΣΝΡ] ΡΝ, ΝΣ 13 ΣΝΡ] ΡΝ, ΝΣ 15 ΖΝ]
ΝΖ λαμβανομένης] -ης e corr. 19 ΣΝΡ] ΡΝ, ΝΣ ΞΝΖ]
ΖΝ, ΝΞ 20 ΣΝΡ] ΡΝ, ΝΣ 21 ΞΝΖ] ΖΝ, ΝΞ ΞΝΖ]
ΖΝ, ΝΞ ἐστι τὸ ΞΖ] τὸ ΖΞ ἐστι 22 ΞΖ] ΖΞ

Ρ. 48, 4 δέ] om. 11 τῆς] om. 20 δύναται

Ρ. 50, 3 οὖσαν 4 ἡ ΕΘ- 5 ἤχθω] supra sor. 10 ΕΘ]
corr. ex Θ 12 ΘΕ] ΕΘ 13 Θ] Ν ΕΜ] ΜΕ 20 ἡ
’τομή - 21 ΛΜ] in ras,

p. 52, τ ΜΞ(ρ1·.)] ΜΝ 9 ΞΜΕ] ΝΜ, ΜΕ 10 ΞΜΕ]
ΝΜ, ΜΕ 12 καί - 13 τῆς ΛΜ] om. 14 ΘΕ] ΕΘ 15
ΟΝ] ΕΞ 25 ἐπί] παρά 26 εὐθεῖαι

 

*) Ρ. 36, 25 pro εὐθείᾳ scribendum εὐθείαςς sic ch.

