PROLEGOMENA. XXI

δέ 24; p. 4, 13 συνείὸομεν] 24, συνείδαμεν 19, 2Ο; p. 4, 16
ἄνευ] 24 et litteris ε, υ ligatis 20, ἄνα 19; p. 6, 7 ὅθεν] 19, 20,
ὅταν 24; p. 6, 26 εὐθείᾳ] 19, orn. in extremo uersu 20, sed
addidit mg. m. 1, εὖθειά mg. 24.

v denique ex ipso V descriptus esse uidetur cod. Uindobon.
suppl. gr. 36 (64 Kollar>, chartac. saec. XV, qui priores tan-
tum duos libros Conicorum continet (fuit comitis Hohendorf);
neque enim in fig. ΙΙ, 32 Ν litteram habet, et a V eum pen-
dere ostendunt scripturae p. 2, 15 εὔπλῳ, p. 226, 6 τό] om.
Uindob. et in extremo uersu V. lacunas p. 2 non habet, p. 2, 12
ὃν δέ pro ὅν. ceterum nihil de eo mihi innotuit.

restant eiusdem classis codd. 8, 12, 21, 23, quos omnes e
codice 2 originem ducere ostendit error communis κρύπτειν
p. 4, 273 ita enim propter litteras 111 V, ut dixi, deformatas Mutia Π
pro κρίνειν cod. 2 (corr. m rec.). lacunas p. 2 non habent.Par11³g42354
utrum omnes ex ipso cod. 2 descripti sint an alius ex alio, Gud gr 12
pro certo adfirmare non possum3 cfr. Ρ, 2, 4 ἔχοι] 2,8‚ 12, 23, Canon. 106
ἔχει 21; p. 2, 12 όν] ὃν δέ 2, 8, 12, 21, 233 ἐσχόλαζε] 2, 8, 12,
ἐσχόλαζεν 21, 233 p. 2, 19 συμμεμιχότων] 2, 8, 12, 21, συμ-
μεμιλότων 23; p. 2, 20 καὶ τό] 2, 8, 12, 21, καί 23; p. 4, 1
πέπτωκεν] 8, 12, 23, πέπτωκε 2, 21; Ρ. 4, 4 καί] 2, 12, om.
8, 21, 233 ἐξειργασμένα] 2,8,12,21, ἐξηργασμένα 23, Ρ. 4, 9
εἰδήσεις] 2, 8, 12, 23, εἰὸήσις 21; Ρ.4, 17 σύνθεσιν] 2, 8, 12, 23,
θέσιν 21; Ρ. 4, 21 κατά] 2, 8,12, om. 21, 23, Ρ. 6,14 τοῦ]
2, 8, 23, τοῦ κέντρου τοῦ 123 p. 8,10 ἑκάστην] ἕκαστη in ex-
tremo uersu 2, ἓκαστη 8, 12, 23; p. 8, 18 συζυγεῖς] 2, 8, 23,
συζυγεῖς δέ 12; Ρ. 8, 19 διάμετροι] 2, 12, 23, ὃιοῖμετρι 8;
Ρ. 8, 21 α’] om. 8, ἇον 23, θεώρημα &ov 123 p. 10, 9 ἐστι’]
2, 8, 23, ἐστίν 12. itaque codd. 8, 12, 23 apographa ipsius
cod. 2 uideri possunt, cod. 21 autem fortasse ex cod. 23 pendet.
cod. 21 quoniam Matthaei Macigni fuit, sine dubio idern est,
quem Tomasinus Bibliotheca Patauina manuscripta p. 115 inter
codices Nicolai Triuisani enumerat, cui Macignus mathematicus
Uenetus bibliothecam suam legauerat (u. Tomasinus p. 1152).

codd. denique 7 et 25 e cod. 11 descriptos esse, uel Ambr r.os A
inde adparet, quod hi soli libellum Sereni de sectione coni υέοεὶξῃὲο
ante alterum eius opus collocant. cfr. praeterea p. 2, 8
εὖαρεστήσωμεν] 11 supra scripto εὕρω, εὖρωστήσωμεν 7,

εὗῗὲἒστήσωμεν 25; Ρ. 2, 12 παραγενηθείς] παραγενόμενος 7,
11, 253 Ρ. 2, 15 ἕκπλῳ] ἔκπλουν 7, 11, 25.

