PRAEFATIO. V

3. cod. Paris. Gr. 2357 saec. XVI, de quo u, infra p.XIII.
4. cod. Paris, suppl. Gr. 451 saec. XV, de quo u, infra
5. Eodizffiiis. Gr. 2358, chartac. saec. XVI, olim Col-

' bertin.; continet Eutocium fol. 1-32, Sereni opus-
cula fol. 33—94.

de cod. Barberin. ΙΙ, 88 chartac. saec. XV—XVI,
qui inter alia mathematica etiam Eutocium continet,
et de cod. AmbrOS. G 266 inf„ olim Pinellii, qui

fol. 250—2542 Eutocii commentariorum initium (usque
ad. II p. 190, 3) continet, nihil notaui.

Iam de cognatione ceterorum codicum uideamUS.

codicem w ex W descriptum esse, ostendit eius Uamm
in omnibus mendis grauioribus consenSUS, uelut II
p. 292, 1, 308, 14, 310, 6, 326, 13, 338, 15, 342, 20,
344, 14, 346, 17, 19 lacunas eodem modo reliquit3
p. 274, 5 pro διάμετρον 611111 W καὶ ἄμετρον habet3
cfr. praeterea

II p. 172, 21 ΑΕΖ] 0111. W in fine uerene, om. w3
p. 180, 24 πρός (alt.>] arog W in fine uerSUS, ng W3
. p. 286,21 τῶν (alt.)] om. W in fine uerSUS‚ om. W3
p. 306,2 AB] AB Ι ΑΒ Ww.
scripturas meliores rarissime habet, uelut II p. 170,
14, 218, 10.
ex w rursus descriptus est v, sicut 1161 111 1061661203

ostendunt: II p. 190, 26 καὶ διάμετρος - p. 192, 1
ἴση] ἛΤ, 0111. wv3 p. 200, 15 φησίν] W,. om. wv.

. neque enim w ex v descriptus esse potest, ut ex

scripturis infra adlatis adparet. emendatio igitur H
p. 274, 22 111 v coniectura inuenta est.

