PROLEGOMENA. XXIX

410, 16 ἔστωσαν] e corr. 27 ἡ (alt.)] supra scr. m. 1
412, 4 πρός (alt.)] sic* 11 πρός] bis
414, 17 ΓΠ] corr. ex H 20 ΜΒ] sic* 21 ἔσται]
sic* 26 ὥς δέ] corr. ex ’καὶ ὡς ἄρα

p. 416, 7 ἡ ΚΑ - AN] om.

p. 420, 10 ἀπὸ τῶν] sic*

p. 422, 1 ἴσον —— 2 ΑΒΝ] om. 17 τῷ] sic* ΗΔΕ]
corr. ex ΒΔΕ 27 ἐν] om.⁴

p. 426, 3 εἰσί] εἰσῖ· 6 ποιοῦσι] corr. ex ποιοῦσιν εὖ-
θείας 9 ΓΛ Ζ] sic* 16 αὐτῷ] bis

p. 428, 7 ἴση] ἴση ἐστίν 14 πρός] bis 27 ὡς —— MA] om.

Ρ. 430, 19 κάθετος] bis

p. 432, 1 ΗΘΒ] Η e corr.

Ρ. 434, 10 ἐστίν 18 ὁ] ἡ .

p. 436, 8 ἐλλείψει] corr. ex ἐλλείψεως τόν] corr. ex

’.σεεν

τήν 22 ἴση ἄρα - 23 ἴση] bis 23 ἴση] sic altero loco,
priore ἐστιν ἴση

p. 438, 11 ἤχθωσαν 21 ΖΒ - 25 τῆς (pr.)] om. 26
ΓΕ] ΕΓ

p. 440, 25 Η, Ζ] corr. ex ZH

p. 442, 15 τὸ δέ - 16 ΛΘΚ] om. 23 μέσον

p. 446, 4 ΑΚ] corr. ex K 5 δι’] e corr. 7 ὃ] om. 24
λόγον ἕξει] sic*

p. 448, 5 AEZH] ΑΕΝΖ 14 ὑπό] sic* 17 ΘΔ] ΛΔ

20 ΘΔ] ΘΛ 22 πρός] sic*

p. 450 in fine, sed ita, ub pro titulo libri IV haberi possit,
Ἀπολλωνίου Περγαίου κωνικῶν γ ἐκδόσεως Εὗτοκίου Ἀσκαλωνί-
του εὐτυχῶς.

ΙΙ p. 4, 3 ποικίλων] sic* ξενιζόντων] ξενιξόντων 8
Κώνωνα 9 Κώνωνος 22 α’] om., ut deinceps 26 δύο]
τὰ δύο

p. 6, 6 ἔστω] ἔστωσαν 15 ἐφαπτομένην] sic*

p. 8, 21 συμπεσεῖται] sic*

Ρ. 10, 17 τῶν o'c—] sic*

Ρ. 12, 7 τῆς] τοῦ 14 ὑπό] corr. ex ἀπό

Ρ. 16, 3 διαιρέσεων] αἱρέσεων 5 συμπτώσεων] corr. ex
ἆσυμπτιότων 6 τῆς γραμμῆς] γραμμῆς 9 Ε] om.

Ρ. 18, 5 Δ] τέταρτον 20 Δ] τέταρτον 24 τέμνουσαι] sic*

P· 20, 13 μηδέ] μή

p. 24, 5 ἐφάπτηται] corr. ex ἐφάπτεται

Ρ. 26, 13 περιεχομένης] ἀγομένης

