PROLEGOMENA. XXVII

p. 292, 20 AZ] sic* 28 ΕΓ - p. 294, 2 ἀπό] om.

p. 294, 8 ΚΜ —- 9 ΗΚ πρός] om. 18 τοῦ] τῶν

p. 296, 2 ἡ] om. 8 γωνία] om. 9 καί (pr.)] supra scr. m. 1
p. 298, 28 ΕΤ] ΕΓ

p. 300, 14 ἀπό] corr. ex ὑπό

p. 302, 11 τουτέστι

p. 304, 1 καί - 2 ὀρθίαν] sic*

p. 306, 12 ΖΘΛΓ, sed corr. 18 ΛΒ] sic

p. 308, 4 πεποιήσθω] sic* 10 ΟΝ, ΟΜ] corr. ex

⁷ szN szM 11 AB] AM 16 τῆς] τῇ 17 ἔχει] sic* 21

TO] τὸ OT
p. 310, 7 ΝΞΜ] Μ e corr. m. 1 16 ΗΖΕ] e corr.
p. 312, 8 ἔστι] corr. ex δι 14 ἐστίν] sic* 16 ΑΓΗ]

⁷ A e corr. 22 NH] ΜΠ ἄρα] ἄρα ἡ 24 ⁷³1(alt·.)] om.

p. 314, 5 τουτέστιν- 6 μείζονα] om. 9 ἔχει] om. 12*)
ἔχει] om. 18 ΙΞ] corr. ex ΤΞ
p. 316, 3 ἡ ΤΞ —- 4 Α’ς] om. 5 ante ΞΠ del. H 7
ΜΠΞ] ΜΞΠ 11 τῷ] τῇ ΞΣΠ] ΞΟΠ 13 τουτέστι- 14
ΞΣ(ρ1’.)] ber (alt. eb tertio 1000 ΤΣΖ) 14 ΜΣΠ] ΜΟΠ
19 ἔστιν] bis
318, 1 α’] om. · 5 γενόμενα
320, 9 ΔΗΓΕ] Γ e corr. 11 β’] om. (ut deinceps)
322, 4 ΓΛΗΙ] ΓΛΗ
324, 4 τοῦ ΓΖ] e corr.
326, 3 συμπίπτωσι] sic*
328, 13 ΚΜΛ] ΚΛΜ
p. 330, 2 ΦΧΤΛΨ 12 τὸ ΝΕ] sic* 13 TK] ΓΚ 20
EI] Ξ τῷ] τό
p. 332, 3 ΞΒΛ] Δ e corr. 4 ΘΖΒ] ΘΒΖ 10 ΛΕΙ]
ΔΕ 15 τό] supra scr. 21 ΑΕΖ (pr.)] AHZ 23 ΚΟ]
KH 29 ῼΧΚΙ] ΩΧΚ
p. 334, 14 προκείσθω
p. 336, 6 ὅτι] corr. ex ὅ m. 1 18 ἐστί] om.
p. 338, 3 λείπον corr. in λιπόν m. 1 ἢ] ἦ 4 ἤ] sic*
14 BE] ΒΖ
p. 340, 10 διοίσει] -οίσ- e corr. 13 τι] supra scr. m. 1
14 Β] δευτέρας 22 ΛΜ] corr. ex AM m. 1 24 ΘΤ] ΘΟ

ῬῬῬῬῬΨ

p. 342, 5 ἡ] εἰ 9 τῷ] corr. ex τό m. 1 12 ἐπιψαύουσαι] .

corr. ex ἐπιψαύωσι m. 1 28 τήν] τό

 

*) τήν ante ςΑ’ delendum3 omihtunt Vc.

