 

fv.

PROLEGOMENA. XXV

p. 166, 2 δύο] postea ins. δοθεισῶν] 0 0011. 8 ἀπό] ἐπί

p. 168, 4 τὸ Α] poshea. 1118. 14 ΖΞ] corr. ex Ξ 16
διάμετροςς deinde del. κῶνος

p. 170, 21 τόν] bis β α

Ρ. 172, 2 δεδο“μένη 9 ΑΖΔ] ΑΔΖ

Ρ. 174, 2*) μέν] 0 corr. 13 ΓΑ] Α e 0011. 15 πρὸς

⁵ HA] 0111. κοινός] 0 corr. 19 ΓΑ] Α 0 0011.

p. 176, 27 ΛΕ] ΛΗ 29 δή] δέ

p. 178, 2 τῇ - 3 γωνία] 0111. - 4 ΖΒΔ] Β 0 0011. 13
ΗΘΝ] ΗΘΚ, Κ 0 0011. 19 ἡ] postea ins, ἄρα] postea
1118. 20 KH] ΚΝ 26 ΖΘ] Ζ postea ins.

Ρ. 180, 4 τὸ δέ - 5 ΕΖ] om. 18 περί] 810* 25 μεί-
ζων - ΖΗ] mg. m. 1 26 ἀπό] 810* ’

p. 182, 3 ΖΔ] ΖΑ 18 ἔστω] ἔστι,

Ρ. 184, 15 HE — 16 πρός] 0111.

Ρ. 186, 5 post ΒΘ del. ὥστε τὰς καταγομένας κατάγεσθαι
ἐν Ιγωνία 6 δή] 810* 20 αἱ] lac. 2 litt.

Ρ. 188, 9 τῷ] 0011. ex τό 10 ἔσται 18 δή] 1118. 111. 1

Ρ. 190, 2 ΖΑΗ] A 0 0011.

Ρ. 192 Ἀπολλωνίου κωνικῶν ἅ 5 πέῖἶῗρα 6 σοι] postea
1118. 11 αὐτῶ 14 ἀπολειφθῇ

Ρ. 194, 7 ΓΒ] 0011. ex ΒΓ 25 καὶ αἴ - 26 παράλλη-
λοι] 0111.

Ρ. 196, 2 ΔΕ] Ε 0 corr. 9 post ΛΚ ins. ὡς ἄρα τὸ ἀπὸ
ΓΒ πρὸς τὸ ἀπὸ ΒΔ τὸ ὑπὸ ΑΛΒ πρὸς τὸ ἀπὸ ΛΚ 15 ΜΚΗ]
MK ἥ

Ρ. 200, 8 ἐπιζευχθεῖσα* 12 Ηὺ-] 0 corr. 22 τέμνῃ]
0011. ex τέμνει ἡ] ἤ

p. 202, 9 ἡ] ἥ 13 ἤ] η 18 ΓΑ] sio 24 HE] ΕΗ

p. 204, 13 ἀλλ’

Ρ. 208, 10 ὑπό] 0011. ex ὁπὺ 17 - mg. 18 ΘΗΒ]
ΘΒΗ

Ρ. 210, 3 ΖΑΔ] 0011. ex ZAA 6 ΖΑΔ] Α 0 0011. 20
ΓΑΔ] corr. ex ΑΓΔ

Ρ. 212, 2 ΒΑ] 0011. ex ΒΔ 17 ἀχθῶσιν] 810*

p. 214, 5 ὑπὸ ΑΔΓ] 810* 15 μόνον] bis 16 ΓΑ] 810*

Ρ. 216, 3 M] corr. ex Β 5 καί (Ρ1.)] 0111. 15 δέ] 0111.

17 ἀφέξονται 19 ΑΘ] ΕΘ 21 ΔΗ] Η 0 0011.

 

*) Ubi in V error a, prima. manu correctus esb, plerumque
de 0 nihil notaui, 81 cum V correcto concordat.

