XLIV PROLEGOMENA.

ΕΚ -·- 24 ΕΓ] om. 25 post ΕΓ del. τὸ ὑπὸ τῶν ΑΕ,
ΕΒ 26 KZ] ΕΖ οὐκ - 27 KZ (alt.>] om.

p. 308, 5 η ΝΞ πρὸς ΞΜ] om. 6 YM] ΤΚ 9 ΡΣ]
ΡΣ ἐπὶ τὴν EX 10 ΟΝ] ΝΟ 17 ΤΣ] ΣΤ Δ18 ἡ] ἡ ἄρα

20 ΤΟ] τό OT

p. 310, 1 ΤΞ] ΞΤ 7 ὑπὸ] ἀπὸ τῶν 9 ΜΞΝ] τῶν
Ν Ξ, ΞΜ, alt. Ξ corr. ex Z 14 ἴση] om. 19 νγ’] νζ, νη 20
ἥτις - 21 ἁφῆς] bie, sed corr. 23 εἶναι] in rae.

p. 312, 8 ἄρα] ἄρα ε’στίν 10 ΓΑ] ΑΓ 13 γωνίᾳ] om.

14 ἐστίν - 15 Y] τῇ Τ ἴση ἐστίν 18 κύκλος] σέῧς (διά-
μετρος) 27 ΟΜ] ΜΟ
p. 314, 2 ΝΟ] τῆς ΟΝ τό] τῷ 3 τῷ] τό corr. ex τῷ τό]
τῷ τῷ] τό corr. ex τῷ 4 τῷ] τό 8 τετμήσθω δίχα 12
τήν] om. 14 ςΑ’] ς-οι ΦΝ] ΦΤ 15 A'Q] qq: 16 A'q]
Qqc 18 παράλληλος - ΦΨ] παράλληλοι ἤχθωσαν τῇ μὲν ΟΠ
ἡ ΙΞ τῇ δὲ ΝΡὴΞΤ καὶ ἔτι τῇ ΟΠὴ ΦΨ 19Α’(“,]ξᾷ ἡ
(alt.)] οὕτως ἡ
p. 316, 1 ΣΞ] corr. ex ΕΞ ςΑ’] (ᾒᾳ 2 καί- 3 ΞΣ]
mg. 6 Ε σημείῳ] πρὸς αὐτῇ σημείῳ τῷ Ε 10 ΑΕΚ] corr.
ex AEZ ² 11 ΞΣΠ] ΞΣΠ τρίγωνον 12 ΚΕΛ] ΚΛΕ 15
ΣΞΠ] ΞΣΠ, Σ e corr. 16 τῷ] τό τὸ ΜΞΠ] τῷ ΞΜΠ
21 ΗΘ] ΗΘ ποιοῦσα 22 ποιοῦσα] om. 23 ὅπερ - 24
ποιῆσαι] om, In fine: τέλος τοῦ ᾗ τῶν κωνικῶν

p. 318, 7 ΒΔ] ΛΒ 10 ΓΒ] ΓΛ 13 ΕΒΓ] ΓΕΒ τρι-
γώνῳ 14 ΒΛ] ΛΒ 16 ΑΛΒΖ] ΑΒΛΖ 18 ἴσον ἐστί]
om. τριγώνῳ] τριγώνῳ ἴσον ἐστίν

Ρ. 320, 5 an‘ce ZH del. ΗΒ 8 ΔΗΒ(Ρ1·.)]τό ΔΗΒ

Ρ. 322, 12 περιφερείας] τοῦ κύκλου περιφερείας 16

γαρ]Ρ.δη324, 1 τό] τῷ τρίγωνον] τριγώνῳ 2 τῷ] τό τετρα-
πλεύρῳ] τετράπλευρον τό] τῷ τῷ] τό 4 τὸ ΓΗ — τετρα-

πλεύρῳ] bis ΜΠ] ΠΜ 18 ΒΛ] ΛΒ 19 ΒΛΖ] ΒΛΖ τρι-
γώνῳ 23 ἂν εἴη] ἄρα ἐστὶ καί

p. 326, 12 A, Β] ΑΛ, ΒΗ 13 ΛΖ] ΖΛ 14 ΓΛ καί]
ΓΔ ἐπιζευχθεῖσα 15 αἴ] ἔτι αἴ 16 τῆς τομῆς] μιᾶς τῶν
τομῶν τῆς ΒΗ 18 ΗΜ] ΗΜ καὶ ἐκβεβλήσθω ἡ ΖΔ ἐπὶ
τὸ K ΚΘΔ] ΚΛΘ τριγώνου 24 ΜΗΘ] ΜΗΘ τρίγωνον 26
καί - 27 τετραπλεύρῳ] om.

p. 328, 4 ταῖς ἐφαπτομέναις] om. 10 καί] comp.
m ras·

