VI PRAEFATIO.

urbm 73 e v descriptus est Π, u. II p. 326, 13 ΗΘ καί]
ΗΘΚ eum lacuna 2 litt. Ww, ηθκ v, ἡ θκ U, θη
m. 23 p. 342, 16 εἰς τὸ λγ’] Ww, om. vU, εἰς τὸ λδ’
mg. m. 2 U.

Paris.sup131. praeterea e v descripti sunt codd. 4 et 5, u. II

ffiss'ehm'p. 168, 9 ἐπινοῆσαι] Ww, ἐπιχειρῆσαι vU, 4, 5,
corr. m. 2 U et 5, II p. 170, 11 ἐν] Ww, om. vU, 4, 5,
corr. m. 2 U. s

Mutia. etiam eod. Mutin. II D 4 ex v pendere, demon-
strabo infra p. XXI.
Uat.1575 codd. 1 et 3, quorum uterque ab Ioanne Hydrun-
18· ²35⁷ tino scriptus est, ab ipso W pendent3 nam summa
fide omnia eius uibia, etiam minutissima, repetunt.
Famem Ρ quoque ex W pendet3 nam non modo saepissime
eosdem errores stultos habet (II p. 174, 143 176, 24,
180, 6, 194, 4, 212, 15, 214, 4, 12, 222, 13,16, 228, 5,
234, 17, 238, 25, 248, 20, 268, 7, 274, 22, 278, 1,
280, 1, 4, 12, 284, 7, 302, 3, 5, 308, 23, 312, 3, 314, 6,
320, 9, 15, 324, 2, 11, 346, 1, 350, 9, 358, 2, 360, 5)
et easdem lacunas omissionesque (Π p. 196, 26,
218, 10, 290, 8, 292, 1, 14, 306, 8, 308, 14, 310, 6,
334, 22, 338, 15, 340, 13, 15, 342, 20, 344, 14,
346, 17, 19, 352, 19), sed loci haud ita pauci eius
modi sunt, ut demonstrare uideantur, eum ex ipso W
descriptum esse. euius generis haee adfero:
ΙΙ p. 172,21 ΑΕΖ] om. W in fine uerSUS, om. p;
p. 200, 5 τέμνουσα] τέμνουσα) W, τέμνουσαι Ρ,
p. 208, 23 ΝΘ] W, sed N litsserae H simile, ΗΘ Ρ,
Ρ. 286, 21 τῶν (alt.)] om. W in fine uersuS, om. Ρ, -
p. 294, 1 κατασκευήν] seq. lacuna, ut uidetur, propter
figuram W, lae. p (nihil deesse uidetur),

