1
ι

EUTOCII COMMENTARIA IN CONICA. 209

aequalis est, in eodem segmento circuli puncta A, H,
E, K comprehendentis positi 011111. 01 quoniam in
circulo duae rectae Δ Ε, ΗΚ 111101 00 secant in Ζ,
0111 ΔΖ >< ΖΕ -- ΗΖ >< ΖΚ [Ε1101. ΙΙΙ, 35].

13111 similiter demonstrabimus, etiam 01111100 100130
3 linea ΗΘ ad HK perpendiculares ductas quadratas
aequales 0000 rectangulo partium. ergo sectio circulus
est, cuius diametrus est HK [I p. 20, 3 sq.]. 01 fieri
potest⁷ ut hoc per reductionem ad absurdum intelle-
gatur. si enim circulus circum KH descriptus per
punctum Θ 11011 11011101, KZ >< ZH aequale erit qua-
drato aut rectae maioris quam ΖΘ 3111 111111011ος quod
contra hypothesim est. uerum idem directa uia demon-
0113101111110.

011 111103 ΗΘ, 01 sub ea subtendat HK, sumantur
31110111 0113111 111 111103 puncta aliqua Θ, Ο, 01 ab iis
ad HK perpendiculares ducantur ΘΖ, ΟΠ, sitque
ΖΘ2 = HZ >< ΖΚ, 0112=HH>< HK. (1100, lineam

H ΘΟΚ 011011111111 0000.

9 113111 ΗΚ 111 Ν 111 (11130
partes aequales secetur,
‘k ducanturque ΝΘ, Ν Ο.
,, A K quoniam igitur recta HK

N Ζ Π . .
111 Ν 111 partes aequales

secta est, in Z. autem in inaequales, 0111
ΗΖ>< ΖΚ-Ι- ΝΖ2 = NK2
[Eucl. ΙΙ, 5]. supposuimus autem, esse HZ >< ZK --= ΘΖ2,

 

vind] corr. ex α’πω 111 scribendo W. 17. ΗΘ] ΗΘΚ Halley
eum Comm. 18. τυχὸν τά W. 19. ΗΚ] ΕΚ Wp, corr.
Halley cum Comm. 21. HHK] Π corr. ex Θ p. 22. ἡ]
insert. 111. 1 p. ΗΘΟΚ] 0 0011. 111. 1 p3 Ο supra scr. m. 1 W,
post K ras. parua. 23. ΝΘ] uel ΗΘ W, ΗΘ p. 26. ἐστίν W.

Apollonius, ed. Heiberg. ΙΙ. 14

