- FRAGMENTA. 121

ainsi (13 311113 jusqu' 3, 17131131. La (13130331131103 [(13
1’1113110111131113] (13 13 ligne 3013110333 (13 11013 lignes
131103331133 31, commensurables en puissance 3311 exac-
13133111, 13 meme que 13 (13310331131103 13131113 3 13
combinaison de deux lignes,-

Mais 11 faus, recommencer encore 31 (1113 (1113 30113
1101111033, non-seulement prendre une seule ligne moy·
enne entre deux lignes commensurables en puissance,
mais que nous pouvons en prendre 11013 011 (1113113,
et ainsi de 311113 jusqu'e. l'infini, puisque nous pouvons
prendre 311113 deux lignes (1101133 (10311333 quelconques
31113111, (13 lignes que nous voulonS, 311 1110110111011
continue.

E'n, (13 meme, dans les lignes formees par addition,
nous pouvonS‚ non—seulement 3033113113 13 (110113 (13
deux 110313, 31313 nous pouvons aussi 3033113113 33113
(13 11013 110313, 31331 (1113 13 premiere 31, 13 seconde
(13 11013 133(113133; 111113, 13 ligne 3031110333 (13 11013
(1101133 incommensurables en puissance 31, 131133 (1113
l’une d'elles donne avec chacune des deux 31111133 11113
somme des 331133 13110333113, bandis que 13 1331311313
301311113 30113 133 deux lignes 331 133(1131, (13 30113 qu'il
en 13311113 1133 majeure 3013110333 (13 11013 lignes. Et,
d'une 13331313 analogue‚ 011 01111331 la. (110113 (1111 peut
11113 13110333113 311133 313(11313, 3013110333 de 11013 (1101133,
31 (13 meme celle (1111 113111 deux mediales,

Car, supposons trois lignes 131103331133 303131311-
3111311133 33 1131333333 seulement. La ligne 3013110333
(13 deux de ces ligneS‚ 3 331011 13 (110113 (13 deux 1101113,
331 1113110333113, 311, 33 consequence, l'cspace compris
30113 33113 ligne 31 30113 13 ligne restante 331 11131103331,

