PROLEG OMENA. LI

. 4, 5 ταῦτα] τά

. 8, 5 περιέχει 8 εὐθεῖαν] om.

. 10, 2 ἐν τῇ] ἐντὸς τῆς 13 ΓΗ] ΓΚ

. 12, 16 BA] AB 23 καθ’ ἕτερόν τι] κατά ’

. 14, 2 τό] ἔστω τό ἔστω] om. 19. ἔσται] om. ση-

’ΌὍὋὊὍ

μεῖον] σημεῖόν ἐστιν

 

Ρ. 16, 8 τοῦ] e corr. 23 ZA] ΖΗ AH] HA 26
μηδέ] μή ἑτέρου] οὐδετέρου

Ρ. 18, 5 ὑπό] ἀπό 15 περιέχωσιν] ὑπερέχωσιν 16
τῆς] om.

Ρ. 20, 10 ΧΖ] ΖΧ 13 μηδέ] μή ἑτέρου] οὐδετέρου

14 ΕΔ] ΔΕ 19 τό] τὸ Λ
Ρ. 22, 1 ΠΟ] ΡΞ 5 διά] πρότερον διά 7 ΠΟ] ΡΞ
K] Β 13 τῇ ἑτέρᾳ] bis, sed corr. 14 ΔΘ] ΘΔ 16 καί]
τῇ ΡΞ καί 25 ΠΟ] ΡΞ 27 ἡ] τῇ 28 τῇ] ἡ 29 ΕΚ]
K e corr.

p. 24, 9 ἔχῃ] ἔχει 11 κειμὲῖ 19 ἡ] τῆς Β τομῆς ἡ

τέμνουσα] τεμνέτω καὶ α’μφοτέρας 22 ἡ] om.

Ρ. 26, 1 ἡ] supra scr. 8 ἐπιζευγνυμένη] om. 9 ἀντι-
κειμένῃ] om. 16 Η] e corr. AH] AA 17 ΗΒ] AB AA]
ΛΗ ΑΒ] ΗΒ

Ρ. 28, 2 ἐστι τὸ σημεῖον] τὸ A σημεῖόν ἐστιν 6 καὶ ἤχθω]
καὶ ἄπ’ αὐτοῦ ἐφαπτομένη ἡ A Z καί 7 παράλληλος] ἤχθω
παράλληλος τῇ ἄσυμπτώτῳ ἐφ’ ἧς τὸ A 9 πιπτέτω -- 10
τὸ Η] ἐρχέσθω διὰ τοῦ Γ ἀλλὰ διὰ τοῦ Η 22 συμπεσεῖται
ταῖς τομαῖς 23 αἴ] om. συμπτώσεων] -εων e corr. ἐπί]
αἰ ἐπί e corr. 29 post ΔΘ ras. 2 litt. η] ἡ μέν

Ρ. 30, 1 ΑΜ] MA ἡ δὲ ΘΞ τῇ OF 21 αἴ] om.

p. 32, 21 ἥξει αὐτῶν 26 καθ’ ἓν σημεῖον μόνον τῇ
τομῇ 29 ΔΘ] ΘΔ

Ρ. 34, 1 Κ, H] H, K 15 καὶ αἱ] καί 17 AB] B θ
corr. 22 ἐφάψονται] bis, sed corr. ἀντικειμένων] τομῶν

26 μέν] μὲν οὖν 27 ἄλλ’ ἑτέρᾳ] om.

p. 36, 1 ΔΘ] Δις ΗΘ] HK 7 ΒΔ] ΑΒ

Ρ. 38, 1 ἥ (alt.)] e corr. 13 ΑΘ(ε.11;.)] AB 17 ΖΓ]
ΓΖ 19 ἐστιν ἴση] ἴση ἐστίν

p. 40, 2 ἔχει λόγον] λόγον ἔχει 3 ἐκβαλλομένη ἐφ’ ἐκοί-
τερα] ἐφ’ ἑκάτερα ἐκβαλλομένη 10 ὡς] postea, ins. ἡ ΕΛ]
in ras, 13 ἀρχῆς] ἀρχῆς οἳὸύνατον 18 δή] om. 21 ΕΜΗ]
ΕΝΜΗ ΘΡ] ΡΘ 23 A] A, E 25 ἐστιν ἴση] ἴση
ἐστίν ·

d*

