XXIV PROLEGOMENA.

p. 104, 9 ὑπό (216)] corr. ex ἀπό 11 ὑπό (pr.)] ἀπό 12
ΗΘ] ΖΘ, Θ e corr. ὡς - 13 ΖΗ] mg. m. 1
p. 108, 22 συμπίπτῃ, -ῃ e corr. τῇ] e corr. 27 τοῦ] sic*

p. 110, 8 ΕΓ] ΓΕ 16 ZE] ΕΞ 23 τό] τῷ
Ρ. 114, 13 καί - 15 ΗΓ] om. 17 ΛΜ] cort. ex HM
24 τό] corr. ex τῷ 25 ὡς - 26 ΜΗΛ] om.

p, 116, 1 πρὸς τό] τῷ ἴσον - 2 ΗΑ] om. 14 τῆς (8111)]
τοῦ 23 ΗΖ] ΖΗ 26 ΗΓ] ΗΣ 27 ΓΖΛ] ΓΖΛ ἡ ΑΓ
- 28 ΖΛ] om. 28 ΛΘ] ΘΛ

Ρ. 118, 21 ὄν (alt.)] ἥν

p. 120, 24 ΘΗ] corr. ex Θ

Ρ. 122, 7 καὶ. ἐκ - 8 πρὸς Κ] om. 15 ἐν] om. 21
τὴν λοιπήν] sic*

p. 124, 2 post εἴδει del. ἐπὶ δὲ τῆς ἐλλείψεως 14 ante
καί del. τὸ ἀπὸ τῆς ΔΓ 23 ἔχει] om.

126, 8 ΑΕ] corr. ex EA

128, 3 ΑΖ] sic*

130, 4 AZ] corr. ex ΔΒ 7 τό (pr.)] τήν

132, 10 τῷ] sic 20 ΒΓΑ] corr. ex ΒΔΓΛ

134, 14 ΖΟ] ΖΗ 16 N(a1t.)] Η

136, 10 τῇ δευτέρᾳ] semel*

138, 1 Β] e corr. 3 ΗΘΖ] ΗΘ

140, 7 ΒΖΕ] Ε e corr. 8 ΓΔΑ] ΓΛ 11 ἁφῆς]

vv

τομῆ
144, 19 EA] Δ e corr.

146, 5 τό] om. 20 τό] om.
148, 2 ΚΠΜ] ΚΠΒ 6 τοῦ] τῆ 12 ΓΔΑ] corr. ex

ῬῬῬὯῬῬῬῬῬῬ

ΔΛ 13 ΚΛΝ] ΚΛΜ 14 ἴσον - ΚΛΝ] del. m. 1 15 t

τῷ - ΓΔΑ] om.

p. 150, 6 ἁφῆς] corr. ex τομῆς m. 1 21 ΖΕ] ΗΞΕ

ΕΗ] Η 28 ΓΚ] corr. ex ΚΓ

Ρ. 152, 2 ἔστι* 6 τοῦ] τῇ τριγώνου 10 ΝΡΞΜ, sed
corr. 18 συναμφότερος] συναμ, 24 ὑπό] mg. m. 1

p. 156, 3 ΒΑΗ] Λ e corr. 4 K] H? 13 ΑΞΝ]
ΑΗΞ 2ο ΑΖ] ΑΒ 22 ἡ K* 26 Ζ] ἑβδόμῳ

Ρ. 160, 7 ἀνάλογος 9 τετραπλασία - 11 ἥ] om. 21 δέ]
δή 22 ΚΑ] e corr. 25 ΜΝ] corr. ex MH

p. 162, 11 τριγώνου] om.

p. 164, 6 ἀπό] ὑπό 12 ΛΚΜ] ΞΞΜ 25 δή] postea
ins. m. 1

