PROLEGOMENA. LV

p. 104, 4 ΔΕ] V, ΕΔ Eubocius 1. 0., τῆς ΔΕ Ρ,

p. 148, 6 ΚΛΝ] V, Eutocius p. 270, 22, τῶν ΚΛ, ΛΝ Ρ,
ΑΔΓ] V, Eutocius 1. 0., τῶν ΛΔ, ΔΓ p3

p. 172, 11 ΖΗ] V, Eutocius p. 278, 8, τῆς ΖΗ Ρ, ΔΗΑ]
V, Eutooius p. 278, 9, τῶν ΔΗ, HA p;

p. 182, 21 ἀπὸ ΖΗ] V, Eutocius p. 280, 15, ἀπὸ τῆς ΖΗ Ρ,
ΑΗΕ] V, Eutocius p. 280, 16, τῶν ΑΗ, ΗΕ Ρ,

p. 234, 18 ΘΜΕ] V, Eutooius p. 302, 9, τῶν ΘΜ, ΜΕ Ρ,
ΘΚΕ] V, Eutocius l. o.; τῶν ΘΚ, ΚΕ Ρ,

Ρ. 234, 19 ΛΜΚ] V, Eutooius p. 302, 1Ο; τῶν Λ.Μ, MK p;

p. 384, 25 τῶν ΛΗΝ] V, ΛΗΝ Eut-,ocius p. 340, 133 τῶν
ΛΗ, ΗΝ Ρ,

p. 384, 26 ΞΗΟ] V, Eubocius 1. c.; τῶν ΞΗ, ΗΟ p3
ΝΞΛ] V, Eubocius 1. 0., τῶν ΝΞ, ΞΛ Ρ,

p. 442, 12 ΝΓ] V, Eutooius p. 350, 18, τῶν NF p;

p. 442, 13 ΜΛ] V, AM Eutocius 1. 0.; τῆς MA p; ΛΓ]
V, Eutocius p. 350, 19, τῶν ΛΓ Ρ, ΚΑ] V, Eubocius 1. 0.,
τῆς ΚΑ p. .

hinc concludendum, huius modi discrepantias, quae per
totum fere opus magnapconstantia in p occurrunt (11. supra ad
Ι p. 16, 10, 20, 1, 38, 21), ab ipso librario profectas esse.
interpolationem confirmant. loci, quales 811111, I p. 56, 3 ΒΣΓ]
ΒΓΣ V, ΒΓ ΓΣ p, item lin. 16; p. 110, 8 ΔΕΖ] ΕΔΖ V,
ΕΛ ΔΖ Ρ, similiter I p. 116, 19, 118, 3 338, 24, 352, 5,
358, 24, 360, 2, 7, 10, 366, 22, 370, 25, 372, 10, 382, 29,
384, 2, II p. 52, 18. nam sicut inssellegitur, quo modo 81101
111 V orbus sib duabus litteris permubatis, ita scriptura codicis p
mero errore scribendi oriri uix potuit, sed eadem facillime
explicatur, si sbatuimus, librarium codicis p scripturam co-
dicis V 311178 oculos habuisse eamque errore non perspecto suo
111018 interpolasse3 cfr. Ι p. 34, 12, ubi pro A, Β, Γ scripsib
ΑΒ, ΒΓ, quia inconsiderate pro A, B, Γ legib ΑΒΓ. hoc quo-

f que notandum, I p. 40, 19 scripturam ueram ΜΛΝ a manu

prima in ΜΛ ΛΝ mutatum 8888, idem p. 386, 2 111 ΞΗΟ
factum 8811.

sed inberpolatio intra hoc genus non stetit. primum ex
Eutocio arguitur additamentum}

I p. 40, 9 τοῦ] V, Eutooius p. 218, 2, τοῦ λόγου p,
et uerborum ordo mutatus

I p. 384, 26 τῶν ἀπὸ ΞΗΟ υπερέχει] V, Eutocius p. 340, 13,
«ὑπερέχει τῶν ἀπὸ τῶν ΞΗ ΗΟ Ρ.

