XXVIII

p. 344
ABE] δὲ
p. 346

10

19

p. 348
ἔστί] om.

p. 352

p. 354

p. 356
MAZ

p. 358

p. 360

p. 362

ΗΡ
corr.

p. 364,

σιν] sic*
p. 366
p. 368
p. 370
p. 372
ΑΕ] sic*
p. 374
p. 378
ἔστι] om.
380
. 382
384
386
388

,4 ΝΛΚ] ΝΚΛ

, 15 ἡ(ρι·.)] om.
, 12 ΑΔ] corr. ex Δ
, 3 τήν] τόν 20 καί- 21 ΣΗ] om. 22 τὸ NP] sic*
‚ 11 μέν] supra. scr.

PROLEGOMENA.

‚ 12 πεποιήσθω] sic*

ΔΒΕ

, 2 τῷ ΙΘΗ] sic* 7 post AB del. E 9 ἡ Ρ]
καί] sic* ΘΓΒ] ΘΒΓ 17 ἐκ τοῦ] bis, sed
post ΘΛΖ una. litt. macula. obscurata

‚ 11 ἐφαπτέσθω 20 ΒΑΓ] corr. ex ΒΓ ΛΓ 22

23 τῷ] 6 corr.

‚ 18 [ΜΕ] [ΕΜ 23 ΖΞ] ΞΖ

, 1 πρὸς τὸ ἀπὸ ΒΓ] πρός, sed del. m. 1

‚ 4 ΒΑΓ] ΛΓ 6 corr. 18 αἴ] sic* 23 ΜΛΞ]

26 ΔΒΕ] δὲ ΔΒΕ 28

, 1 ΔΖΤ] ΔΖΓ 9 τις] om.
‚ 2 ὑπό] corr. ex ἀπό

24 ΒΖΔ] BAZ
16 ὑπό] corr. ex ἀπό

, 25 πλευρά] πλευίᾶ

4 ΚΕΛΜ] ΕΚΛΜ 10 ΗΖ] ΗΞ 24 συμπίπτω-

, 22 ΤΝΞΣ] ὑπὸ ΤΝΞΣ
, 9 τόπῳ] om. 26 ἴσον] corr. ex πρὸς τόν
, 11 μέν] om. 20 ἀπό] 6 corr.

‚ 8 PNM] PTM 9 τό (pr.)] sio* 18 τοῦ - 19

, 6 ὑπὸ] sic*
, 3 NZ] ΝΞ 15 ante τετράγωνον (161. εἶδος 28
, 18 post BA aliquid del. (εἰ . . .)
, 13 Ζ] Ξ 14 ἄρα εἰσί] om.

‚ 8 συμπτώσεως] συμπτώσεως καί
, 9 συμπτώσεως] πτώσεως

, 6 ΔΜ] ΔΝ 20 ΓΗΘ] 6 corr.

19 ΛΞ] ΔΞ

21ΓΗ]ΓΗΘ

6 ΗΞ] ΗΓΞ 11 τε] supra scr.
‚ 12 ΛΜ] Λ

, 17 ΜΠ] corr. ex HM

23 ὑποβολή

13 ΔΟ] ΛΗ

, 1 ΛΓ] 6 corr.
‚ 23 ἡ (pr.)] om.
‚ 12 ΕΘΣ] ΕΘΟ

7 δέ] om. 10 ΑΓΡΞ

15 post ΘΜ (161. καὶ ἐναλλάξ

