EUTOCII COMMENTARIA IN CONICA. 353

AA : AM = ΓΔ : AN, conuertendo erit

,Ἴ · ΔΑεΑΜτ-ΛΓεΓΝ,

eadem de causa [Eucl. VI, 4] eb e contrario erit
-² ΚΑ t‘AA = AF: FA3 ex aequo igitur

'514 MA: ΑΚ = Ns: ΓΛ;

ef. permutando MA : N Γ = KA : ΛΓ. ergo etiam
ΝΓ>< AM: ΑΜ2 = ΛΓ>< ΚΑ : KA2.

{31 Uerum ΝΓ >< AM: NA >< AM= EB2213A2
I p. 442, 28—444, 1] quoniam enini est

AM>< PN: NA >< AM= (AMzMA) >< (ΓΜ NA)
c< et AM: MA = ER ι BA, FN: NA = ER ι BA

[Eu01.VI,2]‚ erit AM>< FN: NA >< AM = EB2zBA2.
EtNA><AM2NB><BM=FA><AA:FE><EA
1⁴23 I p. 444, 1—2] quoniam enim

ἐξ NA >< AM: ΝΒ >< BM= (ANzNB) ><(AM: MR),
{ff θῇ AN: NB = Ar: ΓΕ, AM: ΜΒ = AA ι AE
‘¹ [Eu01.V1‚ 4]‚ erit NA >< AM: NB >< ΒΜ
=(ArzPE)><(AA:AE)=FA><AA:FE><EA.

 

ἀπό p. ΝΛΜ] AM Wp, corr. Comm. ἀπό (pr.)] corr.
’ἢ ex υπό in scrib. W. 18. ΓΕΑ] Ε e corr. p. 19.
³. NAM — ὑπό] om. Wp, corr. Comm. 20. AN] AN Wp,

corr. Comm. 21. AN] N e corr. p. 22. AA] ῥα W.
24. ὃς] e corr. p, ὡς W. 25. ΓΕΑ] Α e corr. m. 1 W,
ΓΕΔ p. In fine: πεπλήρωται σὺν θεῷ τὸ ὑπόμνημα τοῦ γ’

{⁴} βιβλίου τῶν κωνικῶν Εὗτοκιόυ Ἀσκαλωνίτου Wp.

 

Apollonius, ed. Heiberg. II. . 23

