PROLEGOMENA. XLIX

ΘΣ - 19 ΜΖ τό] om. 19 ΕΘΗ] ΣΘΠ 21 ΞΜ] τῆς
ΜΞ 22 ΕΘΠ] ΕΘ 24 AEN] ΛΞΜ 26 τό (pr.)] ὡς τό

p. 410, 1 KA] τῆς ΑΚ 2 ἀπὸ ΕΗ] ΕΗ ΖΗ] τῆς
ΗΖ 17 ἐπεζεύχθωσαν ἡ] αῖ 18 ἡ ΓΔΕ] ΔΓΕ ΕΒ]
corr. ex B ἀπό] διά 19 ἀπό] διά 20 ὡς - ΛΕ] διήχθω
τις εὐθεῖα τέμνουσα ἑκατέραν τῶν τομῶν καὶ τὴν ΖΗ ἔκ-
βληθεῖσαν ἡ ΘΕΚΛ 25 ΚΠ] HK

p. 412, 2 ΚΕ Ο] ΚΘΕ 8 καί] in ras, 11 μετά] bis,
corr. m. rec. τρίγωνον] om. 12 τριγώνου] om. 13 τρί-
γωνον] om. 14 τρίγωνον] om. 15 τρίγωνον] om. 16 τρί-

⁵3 γωνον] om. 17 ΠΛΟ] ΛΠΟ 18 ΜΝ πρὸς τὸ ἀπό] om.

21 post ΞΑ del. πρὸς τὸ ἀπὸ τῆς ΞΑ 24 ΛΚ] τῆς ΛΚ
e corr.

p. 414, 5 τὸ Η] e corr. 12 ἐρχέσθω] ἐρχέσθω δή 15
ΛΓ] ΓΛ διὰ μέν] μὲν διά 18 διάμετρος -— 19 ἐπεί] bis,
sed corr. 23 ἔστιν] ἔστιν ἄρα 27 διπλασία] διπλῆ 28
ΑΓ] ΖΓ ΓΞ] ΓΕ ΕΓ] ΞΓ ΓΖ] ΓΑ

p. 416, 1 καί] καὶ ἀνάπαλιν ὡς ἡ ΕΓ (Ε e corr.) πρὸς ΓΖ,

Ι ἡΑΓ πρὸς ΓΞ ΕΓ] ΓΕ ΑΞ] ΑΞ καί 3AN] NA 6

ΑΛ] ΑΛ καί 13 ΑΞ] ΞΑ 14 ΑΛ] ΛΑ 15 ΓΞ] Ξ e
corr. 18 καὶ ἡ ΓΖ] ἐδείχθη δὲ καί, ὡς ἡ ΓΞ πρὸς ΞΑ, ἥ
τε ΓΖ 23 παρά] δύο εὐθεῖαι παρά

p. 418, 1 ΛΒ] ΒΔ 17 ΑΒ] ΑΜ 2ο ZA(pr.) — KZ] mg.

p. 420, 1 ἡ ΒΖ] e corr. 7 τῷ] τῷ ἀπὸ τῆς ΖΗ τῷ 25
ἴση] ἴση ἐστίν 26 διπλῆ] διπλῆ ἐστι 28 ἐστι —- p. 422, 1
τετραπλάσιον] mg.

p. 422, 1 τό] καὶ τό ARN] τῶν ΛΒ, ΒΝ, Ν e corr. 11
&(pr.)] om. 12 ΓΑΖ, ΕΒΗ 13 ΖΗ] ΗΖ 16 ἴσον] ἴσον
ἔστί 20 ΖΗ] ΗΖ 23 AZ] ZA 24 ὡς] supra scr.

p. 424, 12 ποιοῦσι] ποιήσουσι 16 ΒΛ] e corr. ΓΕΔ]
ΓΔΕ 18 τό (pr.)] τό τε 20 γωνία - 21 ἔστιν] ὀρθαί
εἰσιν 25 ἐστί] om. 29 ΓΑΖ] ΖΑΓ ΑΓΖ] ΑΖΓ

p, 426, 1 ΑΖΓ] ΑΓΖ 3 λοιπή] ὅλη 6 ἡ καταγραφὴ
τοῦ σχήματος ὁμοία τῇ ἄνωθεν mg. 11 ὀρθή] om. 12
κύκλος] Ροείῑεει add. comp. 20 ἴση] om. ΑΓΖ] ΑΓΖ ἐστιν
ἴση 21 ΒΔΗ] ΒΔΗ ἴση ἐστίν

p. 428, 7 ἴση] ἴση ἐστίν 13 ΛΘΔ] ΛΘΔ τριγώνῳ 16
ΔΘ] e corr. 19 τῷ] τοῖς 20 ΓΖ] ΖΓ 22 ΓΛ] ΓΛ καί

24 καί - ΚΑ] om. 27 KA] τὴν ΚΑ 28 ΔΕ (alt.)] ΔΗ

p. 430, 13 αὐτῷ] αὐτῷ εἰσι 15 ἴση] ἐστιν ἴση 23 ΒΘ]
ΘΒ 25 ὀρθή] ὀρθή ἔστιν

Apollonius, ed. Heiborg. 11. d

