X PRAEFATIO.

ex Urbin. 73 descriptum fuisse, eonsssass his locis

oollaizis:

II p. 174, 23 ἐπὶ πασῶν] ἐπὶ πλέον Urbin.‚ mg. m. 2
,‚f0r. ἐπὶ πάντωνιι, ei: sic Halleius uitio'non in-
telleeto3

II p. 202, 23 μένον] Πτῖοί11., mg. m. 2 „fon hio addenda
sunt ut inferius πρὸς τῆς κορυφῆς τῆς ἐπι-
φανείας“; μένον πρὸς τῇ κορυφῇ τῆς ἐπιφανείας
Halley;

II p. 274, 10 νδ’] Urbin„ ‘vy' m. 23 et ita Command„
Halley3

II p. 288, 3 226¹ καὶ νε’] Urbin„ vy'm. 2, Comm.‚ Halley3

II p.288,4 ν’ς” καὶ ‘vg' καὶ νη’] Urbin.‚ v6' m. 2,

’ Comm., Halley3

Hp. 288, 5 νθ’] Urbin., ’με’ 111. 2, Oomm, Halley3

II p. 288, 6 ξ’] Urbin., νς’ 111. 2, Comm.‚ Halley; ι

Π p. 326, 13 ΗΘ καί] ἡ θ-κ Urbin.‚ ΘΗ m. 2, Halley.

Scribebam Hauniae mense Septembri MDCGGXOII.
Ι. L. Heiberg.

