EUTocn COMMENTARIA IN CONIOA. 245

Ξ Ι p. 92, 9—10] in ellipsi igitur dicemus: quoniam esf,

ΑΖ><ΖΒεΔΖῗεεΑΗ><ΗΒεΗΕ2 [Ι p. 922]

ΕΙ AZ2 ι ΖΓ2 = EH2 ι ΗΓΞ,

ex aequo erit
AZ><ZB:ZF2=AH><HB:HF2.

componendo AZ >< ZB -1- ΖΓῖεΖΓ2 (h. e. ΑΓ2 z [⁷22
[Eucl. ΙΙ, 5]; nam AB in Γ in partes aequales, in Z
autem in inaequales secta est) == ΓΒ2 z ΓΗ 23 et per-
mutando ΑΓ2 : ΓΒ2 --- ΖΓ2 : FH2. in oppositis uero
ita: quoniam est BZ><ZA:ZF2=AH><HB:FH2‚
quia ex aequo sunt, e conhrario erit)

ZF2:BZ><ZA=FH2:AH><HB.

conuerlsendo ΖΓ2 : FA2 = ΗΓ2 : ΓΒ 23 nam reeta ali-
qua AB in Γ in duas partes aequales secta esb, el:

adiecta est ZA, et BZ >< ZA -1- ΑΓ2 --- ΓΖ2 [Eucl.
f H> Εἦ, quare ΓΖ2 —÷- BZ >< ZA = ΑΓΖ, eb recte die—
tum est conuertenda

Ad prop. XXXI.

Dirimendo ΓΒ2 : AH>< ΗΒ > FB2 : ΑΘ><ΘΒ
Ι p. 94, 13—15] quoniam enim reeta AB in Γ in
duas partes aequales secta est, et ei adiecta esi] BH,
erik [Euel. ΙΙ, 6] ΑΗ >< ΗΒ 4- ΓΒ2 = FH23 quare
ΓΗ2 -ἰ- ΑΗ>< ΗΒ = ΓΒ 2. eadem autem de eausa

 

ἀπό (pr.)] om. W, lae. Ρ; corr. Comm. 13. ἀπό (pr.)] om. W,
lac. Ρ; corr. Oomm. 19. ἐστίν W. 26. ΑΗΒ] ΑΗΚ Wp,
corr. Comm. 27. ἐστίν W.

